\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}\protected@file@percent }
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Seki2017}
\citation{Scharstein2001}
\citation{Seki2017}
\citation{Seki2017}
\citation{Poggi2019}
\citation{Tonioni2020}
\citation{Hirschmuller2008}
\citation{Poggi2019}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{2}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}\protected@file@percent }
\newlabel{section:structure-of-thesis}{{1.2}{4}{Structure of the Thesis}{section.1.2}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Ko2017}
\citation{Birchfield1999}
\citation{Klaus2006}
\citation{Kolmogorov2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Theoretical Background and Related Work}{chapter.2}{}}
\citation{Szeliski2011}
\citation{Poggi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolar geometry}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:epipolargeom}{{2.1}{8}{Epipolar geometry}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo matching and pixel correspondence}{8}{section.2.1}\protected@file@percent }
\newlabel{section:stereo-match-and-corr}{{2.1}{8}{Stereo matching and pixel correspondence}{section.2.1}{}}
\citation{hartley2004multiple}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image rectification -- Source: L. Lebeznik}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:rectification}{{2.2}{9}{Image rectification -- Source: L. Lebeznik}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepts of stereo geometry}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:stereo-geometry-basics}{{2.1.1}{9}{Concepts of stereo geometry}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepts of rectification}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:rectification-basics}{{2.1.2}{9}{Concepts of rectification}{subsection.2.1.2}{}}
\citation{Szeliski2011}
\newlabel{eqn:disparity-depth}{{2.1}{10}{Concepts of rectification}{equation.2.1.1}{}}
\newlabel{eqn:corresponding-pixel}{{2.2}{10}{Concepts of rectification}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epipolar geometry and Rectification}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:eipolarandrect}{{2.2}{10}{Epipolar geometry and Rectification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triangulation}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:triangulation}{{2.2.1}{10}{Triangulation}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:triangulation}{{2.3}{11}{3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}{figure.2.3}{}}
\newlabel{eqn:mindist}{{2.3}{11}{Triangulation}{equation.2.2.3}{}}
\newlabel{eqn:closestpoint}{{2.4}{11}{Triangulation}{equation.2.2.4}{}}
\newlabel{eqn:solP}{{2.5}{11}{Triangulation}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Epipolar geometry}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:epipolar-geometry}{{2.2.2}{11}{Epipolar geometry}{subsection.2.2.2}{}}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:epipolargeom-2}{{2.4}{12}{Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}{figure.2.4}{}}
\newlabel{eqn:fundmatprop}{{2.6}{12}{Epipolar geometry}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rectification}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:rectification}{{2.2.3}{13}{Rectification}{subsection.2.2.3}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Zabih1994}
\citation{Birchfield1999}
\citation{Hirschmuller2008}
\newlabel{eqn:match-transf-constr}{{2.9}{14}{Rectification}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard stereo methods and dense correspondence}{14}{section.2.3}\protected@file@percent }
\newlabel{section:stereo-methods}{{2.3}{14}{Standard stereo methods and dense correspondence}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard stereo matching algorithms}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:standard-methods}{{2.3.1}{14}{Standard stereo matching algorithms}{subsection.2.3.1}{}}
\newlabel{eqn:energyfct}{{2.10}{15}{Standard stereo matching algorithms}{equation.2.3.10}{}}
\newlabel{eqn:dataterm}{{2.11}{15}{Standard stereo matching algorithms}{equation.2.3.11}{}}
\newlabel{eqn:smoothterm}{{2.12}{15}{Standard stereo matching algorithms}{equation.2.3.12}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Klaus2006}
\citation{Wang2008}
\citation{yang2008stereo}
\citation{bleyer2009stereo}
\citation{Hernandez-Juarez2016}
\newlabel{eqn:smoothtermintensity}{{2.13}{16}{Standard stereo matching algorithms}{equation.2.3.13}{}}
\newlabel{eqn:dynamicprog}{{2.14}{16}{Standard stereo matching algorithms}{equation.2.3.14}{}}
\newlabel{eqn:DPoptimization}{{2.15}{16}{Standard stereo matching algorithms}{equation.2.3.15}{}}
\citation{menze2015object}
\citation{Seki2017}
\citation{Kuzmin2017}
\citation{Seki2017}
\citation{Gastal2011}
\citation{Pham2013}
\citation{Zbontar2016}
\citation{Zbontar2015}
\citation{Mayer2016}
\citation{Mayer2016}
\citation{Zbontar2016}
\citation{Zbontar2016}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Seki2016}
\citation{Seki2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep learning based methods}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:deep-learn-meth}{{2.3.2}{17}{Deep learning based methods}{subsection.2.3.2}{}}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Poggi2017}
\citation{Hu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Confidence measures}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{poggi2016learning}
\citation{Spyropoulos2014}
\citation{Park2015}
\citation{Mayer2016}
\citation{Seki2016}
\citation{Zbontar2016}
\citation{Poggi2017}
\citation{Hu2012}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image processing techniques}{22}{section.2.4}\protected@file@percent }
\newlabel{section:image-proc-technique}{{2.4}{22}{Image processing techniques}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point operators}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:point-operators}{{2.4.1}{22}{Point operators}{subsection.2.4.1}{}}
\newlabel{eqn:img-operator}{{2.16}{22}{Point operators}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neighborhood operator}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:neighbor-operator}{{2.4.2}{23}{Neighborhood operator}{subsection.2.4.2}{}}
\newlabel{eqn:local-linear-oper}{{2.18}{23}{Neighborhood operator}{equation.2.4.18}{}}
\citation{Freeman1991}
\citation{Szeliski2011}
\newlabel{eqn:compact-loc-lin-op}{{2.19}{24}{Neighborhood operator}{equation.2.4.19}{}}
\newlabel{eqn:svd-check-separable}{{2.20}{24}{Neighborhood operator}{equation.2.4.20}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original test image for filter comparison. Shot noise is added on top of the image. Credits \cite  {Szeliski2011}}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:filter-example-original}{{2.5}{25}{Original test image for filter comparison. Shot noise is added on top of the image. Credits \cite {Szeliski2011}}{figure.2.5}{}}
\newlabel{eqn:weighted-median-filt}{{2.21}{25}{Neighborhood operator}{equation.2.4.21}{}}
\newlabel{fig:gaussian-filt}{{2.6(a)}{26}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:gaussian-filt}{{(a)}{26}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:median-filt}{{2.6(b)}{26}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:median-filt}{{(b)}{26}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test images example taken from \textit  {Computer Vision: Algorithms and Applications} \cite  {Szeliski2011}}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:filter-image-example}{{2.6}{26}{Test images example taken from \textit {Computer Vision: Algorithms and Applications} \cite {Szeliski2011}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaussian filtered test image}}}{26}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Median filtered test image}}}{26}{figure.2.6}\protected@file@percent }
\newlabel{eqn:bilateral-filter}{{2.22}{26}{Neighborhood operator}{equation.2.4.22}{}}
\newlabel{eqn:domain-kernel}{{2.23}{26}{Neighborhood operator}{equation.2.4.23}{}}
\newlabel{eqn:range-kernel}{{2.24}{26}{Neighborhood operator}{equation.2.4.24}{}}
\citation{Szeliski2011}
\newlabel{eqn:bilateral-weight-fnct}{{2.25}{27}{Neighborhood operator}{equation.2.4.25}{}}
\newlabel{eqn:morph-convol}{{2.26}{27}{Neighborhood operator}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Edge detection and segmentation algorithms}{27}{section.2.5}\protected@file@percent }
\newlabel{section:edge-detect}{{2.5}{27}{Edge detection and segmentation algorithms}{section.2.5}{}}
\newlabel{eqn:gradient}{{2.27}{28}{Edge detection and segmentation algorithms}{equation.2.5.27}{}}
\citation{ohlander1978picture}
\citation{Brice1970}
\citation{haralick1985image}
\citation{comaniciu2002mean}
\citation{cremers2007review}
\citation{balke1998active}
\citation{kass1988snakes}
\citation{mortensen1995intelligent}
\citation{Szeliski2011}
\newlabel{eqn:laplacian}{{2.28}{29}{Edge detection and segmentation algorithms}{equation.2.5.28}{}}
\citation{vincent1991watersheds}
\citation{mori2004recovering}
\citation{shi2000normalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data and estimations error types}{31}{section.2.6}\protected@file@percent }
\newlabel{section:error-types}{{2.6}{31}{Data and estimations error types}{section.2.6}{}}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{32}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Middlebury Dataset}{32}{section.3.1}\protected@file@percent }
\newlabel{section:middledataset}{{3.1}{32}{Middlebury Dataset}{section.3.1}{}}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Middlebury 2014 dataset example}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset-example}{{3.1}{33}{Middlebury 2014 dataset example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stereo Image Example}}}{33}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disparity Left Image Exaple}}}{33}{figure.3.1}\protected@file@percent }
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline of the overall system for creating the Middlebury 2014 dataset \cite  {Scharstein2014}}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:middleury-pipeline}{{3.2}{34}{Pipeline of the overall system for creating the Middlebury 2014 dataset \cite {Scharstein2014}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Point cloud generated from a test scene}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:point-cloud-input}{{3.3}{35}{Point cloud generated from a test scene}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo Photogrammetry Ladimo device}{35}{section.3.2}\protected@file@percent }
\newlabel{section:stereo-device}{{3.2}{35}{Stereo Photogrammetry Ladimo device}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary stereo image with Ladimo grid point overlapped}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:primary-stereo-input}{{3.4}{36}{Primary stereo image with Ladimo grid point overlapped}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Environment}{37}{section.3.3}\protected@file@percent }
\newlabel{section:software-env}{{3.3}{37}{Software Environment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB computing environment}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:matlab-env}{{3.3.1}{38}{MATLAB computing environment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microsoft Visual Studio integrated development environment}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:visual-studio-env}{{3.3.2}{39}{Microsoft Visual Studio integrated development environment}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C++ programming language}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:c++-env}{{3.3.3}{39}{C++ programming language}{subsection.3.3.3}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OpenCV cross-platform library}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:opencv-env}{{3.3.4}{40}{OpenCV cross-platform library}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CloudCompare 3D editing and processing software}{41}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection:cloud-compare-env}{{3.3.5}{41}{CloudCompare 3D editing and processing software}{subsection.3.3.5}{}}
\citation{Hirschmuller2008}
\citation{Hirschmuller2008}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{scharstein2003high}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2007}
\citation{Patil2013}
\citation{Ko2017}
\citation{Zabih1994}
\citation{Demetz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{42}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard disparity estimation methods}{42}{section.4.1}\protected@file@percent }
\newlabel{section:std-methods}{{4.1}{42}{Standard disparity estimation methods}{section.4.1}{}}
\citation{Zabih1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Census transform}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:census-transform}{{4.1.1}{44}{Census transform}{subsection.4.1.1}{}}
\citation{Spangenberg2013}
\newlabel{eqn:census-transform}{{4.1}{45}{Census transform}{equation.4.1.1}{}}
\newlabel{eqn:census-transf-2}{{4.2}{45}{Census transform}{equation.4.1.2}{}}
\newlabel{eqn:center-symmetric-census}{{4.3}{45}{Census transform}{equation.4.1.3}{}}
\citation{Zabih1994}
\citation{Demetz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example patch with grayscale pixel intensity values}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:rank-example}{{4.1}{46}{Example patch with grayscale pixel intensity values}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grayscale pixel intensity values}}}{46}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank transform }}}{46}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Rank transform}}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rank Transform}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:rank-transform}{{4.1.2}{46}{Rank Transform}{subsection.4.1.2}{}}
\newlabel{eqn:rank-transform}{{4.4}{46}{Rank Transform}{equation.4.1.4}{}}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\newlabel{eqn:complete-rank-encoding}{{4.5}{47}{Rank Transform}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conventional intensity based methods}{47}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:conventional-methods}{{4.1.3}{47}{Conventional intensity based methods}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep-learning based methods}{47}{section.4.2}\protected@file@percent }
\newlabel{section:deep-learning-method}{{4.2}{47}{Deep-learning based methods}{section.4.2}{}}
\citation{Hirschmuller2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pure derivative based data estimation algorithm}{48}{section.4.3}\protected@file@percent }
\newlabel{section:deriv-based-algorithm}{{4.3}{48}{Pure derivative based data estimation algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SGM based data estimation algorithm}{50}{section.4.4}\protected@file@percent }
\newlabel{section:sgm-based-algorithm}{{4.4}{50}{SGM based data estimation algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pre-processing techniques}{51}{section.4.5}\protected@file@percent }
\newlabel{section:pre-process-tech}{{4.5}{51}{Pre-processing techniques}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Post-processing techniques}{52}{section.4.6}\protected@file@percent }
\newlabel{section:post-process-tech}{{4.6}{52}{Post-processing techniques}{section.4.6}{}}
\citation{Scharstein2001}
\citation{Demetz2013}
\citation{Spangenberg2013}
\citation{Hermann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{53}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparatory and testing phase on MATLAB}{53}{section.5.1}\protected@file@percent }
\newlabel{section:prep-pahse-matlab}{{5.1}{53}{Preparatory and testing phase on MATLAB}{section.5.1}{}}
\newlabel{fig:test-matlab-left-01}{{5.1(a)}{54}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:test-matlab-left-01}{{(a)}{54}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:test-matlab-right-01}{{5.1(b)}{54}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:test-matlab-right-01}{{(b)}{54}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground truth images from the Middlebury dataset used for the initial testing phase}}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:test-matlab-01}{{5.1}{54}{Ground truth images from the Middlebury dataset used for the initial testing phase}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left ground truth stereo test image overlapped by a simulated point grid}}}{54}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right ground truth stereo test image overlapped by a simulated point grid}}}{54}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detail of a point grid patch where a set of neighbouring points is highlighted}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:grid-subpatch}{{5.2}{56}{Detail of a point grid patch where a set of neighbouring points is highlighted}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivative based method implementation}{56}{section.5.2}\protected@file@percent }
\newlabel{section:derivative-based}{{5.2}{56}{Derivative based method implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General features of the method and simulated grid specifications}{56}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:general-feature-der-method}{{5.2.1}{56}{General features of the method and simulated grid specifications}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:subpatch-estimation}{{5.3}{57}{Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}{figure.5.3}{}}
\newlabel{eqn:point-patch-estimation}{{5.1}{58}{General features of the method and simulated grid specifications}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge cases and penalty values discussion}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:edge-cases-and-penalties}{{5.2.2}{60}{Edge cases and penalty values discussion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivative computation and sanity check}{61}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:derivative-computation}{{5.2.3}{61}{Derivative computation and sanity check}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi-Global Matching based method implementation}{62}{section.5.3}\protected@file@percent }
\newlabel{section:sgm-based}{{5.3}{62}{Semi-Global Matching based method implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OpenCV built-in Semi-Global Box Matching algorithm}{63}{section.5.4}\protected@file@percent }
\newlabel{section:opencv-sgm-method}{{5.4}{63}{OpenCV built-in Semi-Global Box Matching algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pre-processing testing and analysis}{63}{section.5.5}\protected@file@percent }
\newlabel{section:pre-processing-impl}{{5.5}{63}{Pre-processing testing and analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Look-up table and point grid pre-processing}{64}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsection:grid-preprocessing}{{5.5.1}{64}{Look-up table and point grid pre-processing}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Image undistortion and rectification}{65}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsection:img-undist-and-rectific}{{5.5.2}{65}{Image undistortion and rectification}{subsection.5.5.2}{}}
\newlabel{fig:distort-raw-left}{{5.4(a)}{66}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:distort-raw-left}{{(a)}{66}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:distort-raw-right}{{5.4(b)}{66}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:distort-raw-right}{{(b)}{66}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:stereo-rect-left}{{5.4(c)}{66}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:stereo-rect-left}{{(c)}{66}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:stereo-rect-right}{{5.4(d)}{66}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:stereo-rect-right}{{(d)}{66}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distorted raw and stereo rectified images from the Ladimo device}}{66}{figure.5.4}\protected@file@percent }
\newlabel{fig:stereo-undist-rect-4eye}{{5.4}{66}{Distorted raw and stereo rectified images from the Ladimo device}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left distorted raw image}}}{66}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right distorted raw image}}}{66}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left rectified stereo image}}}{66}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right rectified stereo image}}}{66}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Post-processing testing and analysis}{67}{section.5.6}\protected@file@percent }
\newlabel{section:post-processing-impl}{{5.6}{67}{Post-processing testing and analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Preparation to future improvements}{67}{section.5.7}\protected@file@percent }
\newlabel{section:intro-future-improv}{{5.7}{67}{Preparation to future improvements}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results comparison}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{69}{Evaluation and Results comparison}{chapter.6}{}}
\newlabel{fig:test-matlab-left-02}{{6.1(a)}{70}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:test-matlab-left-02}{{(a)}{70}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:test-matlab-right-02}{{6.1(b)}{70}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:test-matlab-right-02}{{(b)}{70}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:disparity-test-02}{{6.1(c)}{70}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:disparity-test-02}{{(c)}{70}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:test-matlab-02}{{6.1}{70}{Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left RGB test image}}}{70}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right RGB test image}}}{70}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparity test image}}}{70}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Researching phase results}{70}{section.6.1}\protected@file@percent }
\newlabel{section:research-phase-results}{{6.1}{70}{Researching phase results}{section.6.1}{}}
\newlabel{fig:derivative-based-test-table}{{6.2(a)}{71}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:derivative-based-test-table}{{(a)}{71}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:sgm-based-test-table}{{6.2(b)}{71}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:sgm-based-test-table}{{(b)}{71}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:opencv-baseline-test-table}{{6.2(c)}{71}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:opencv-baseline-test-table}{{(c)}{71}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the openCV built-in method}}{71}{figure.6.2}\protected@file@percent }
\newlabel{fig:test-novel-methods-table-01}{{6.2}{71}{Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the openCV built-in method}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derivative-based method}}}{71}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGM-based method}}}{71}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenCV stereoSGBM method}}}{71}{figure.6.2}\protected@file@percent }
\newlabel{fig:raw-image-4eye-der-method-left}{{6.3(a)}{72}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-left}{{(a)}{72}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:raw-image-4eye-der-method-right}{{6.3(b)}{72}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-right}{{(b)}{72}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:input-point-cloud-4eye-der-method}{{6.3(c)}{72}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:input-point-cloud-4eye-der-method}{{(c)}{72}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:output-point-cloud-4eye-der-method}{{6.3(d)}{72}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:output-point-cloud-4eye-der-method}{{(d)}{72}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pair of raw images from the Ladimo device, initial grid of point and final point cloud estimated with derivative-based method}}{72}{figure.6.3}\protected@file@percent }
\newlabel{fig:result-4eye-derivative-method}{{6.3}{72}{Pair of raw images from the Ladimo device, initial grid of point and final point cloud estimated with derivative-based method}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input left raw image }}}{72}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input right raw image}}}{72}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Input point cloud}}}{72}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Output dense point cloud}}}{72}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivative method results}{72}{section.6.2}\protected@file@percent }
\newlabel{section:der-method-results}{{6.2}{72}{Derivative method results}{section.6.2}{}}
\newlabel{fig:consistency-check-moto-01}{{6.4(a)}{74}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:consistency-check-moto-01}{{(a)}{74}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:no-consistency-check-moto-01}{{6.4(b)}{74}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:no-consistency-check-moto-01}{{(b)}{74}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between applying and not a consistency check procedure over the same image}}{74}{figure.6.4}\protected@file@percent }
\newlabel{fig:consistency-check-comparison-moto-01}{{6.4}{74}{Comparison between applying and not a consistency check procedure over the same image}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consistency check for derivative calculation}}}{74}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No consistency check for derivative calculation}}}{74}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consistency check over derivative computation}{74}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection:result-consistency-check}{{6.2.1}{74}{Consistency check over derivative computation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Different thresholds for edge intensity result comparison}{74}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsection:soft-strong-edge-threshold}{{6.2.2}{74}{Different thresholds for edge intensity result comparison}{subsection.6.2.2}{}}
\newlabel{fig:single-threshold-micro-01}{{6.5(a)}{75}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:single-threshold-micro-01}{{(a)}{75}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:multiple-threshold-micro-01}{{6.5(b)}{75}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:multiple-threshold-micro-01}{{(b)}{75}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between utilization of different thresholds distinguish edge strength}}{75}{figure.6.5}\protected@file@percent }
\newlabel{fig:threshold-soft-strong-edges-micro-01}{{6.5}{75}{Comparison between utilization of different thresholds distinguish edge strength}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utilization of unique threshold over the whole input grid}}}{75}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utilization of multiple threshold for distinguish edge strength}}}{75}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stereo-matching based method results}{75}{section.6.3}\protected@file@percent }
\newlabel{section:stereo-match-results}{{6.3}{75}{Stereo-matching based method results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenCV method baseline results}{76}{section.6.4}\protected@file@percent }
\newlabel{section:opencv-baseline-results}{{6.4}{76}{OpenCV method baseline results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall comparison of the outcomes}{77}{section.6.5}\protected@file@percent }
\newlabel{section:method-comparison}{{6.5}{77}{Overall comparison of the outcomes}{section.6.5}{}}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{78}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall discussion over the project developed}{79}{section.7.1}\protected@file@percent }
\newlabel{section:overall-discussion}{{7.1}{79}{Overall discussion over the project developed}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Drawbacks of the designed algorithm}{79}{section.7.2}\protected@file@percent }
\newlabel{section:algorithm-drawbacks}{{7.2}{79}{Drawbacks of the designed algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further improvements and future work}{80}{section.7.3}\protected@file@percent }
\newlabel{section:further-improvements}{{7.3}{80}{Further improvements and future work}{section.7.3}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{82}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{82}{Conclusions}{chapter.8}{}}
\bibcite{Seki2017}{{1}{}{{}}{{}}}
\bibcite{Scharstein2001}{{2}{}{{}}{{}}}
\bibcite{Poggi2019}{{3}{}{{}}{{}}}
\bibcite{Tonioni2020}{{4}{}{{}}{{}}}
\bibcite{Hirschmuller2008}{{5}{}{{}}{{}}}
\bibcite{Ko2017}{{6}{}{{}}{{}}}
\bibcite{Birchfield1999}{{7}{}{{}}{{}}}
\bibcite{Klaus2006}{{8}{}{{}}{{}}}
\bibcite{Kolmogorov2001}{{9}{}{{}}{{}}}
\bibcite{Szeliski2011}{{10}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{11}{}{{}}{{}}}
\bibcite{Zabih1994}{{12}{}{{}}{{}}}
\bibcite{Wang2008}{{13}{}{{}}{{}}}
\bibcite{yang2008stereo}{{14}{}{{}}{{}}}
\bibcite{bleyer2009stereo}{{15}{}{{}}{{}}}
\bibcite{Hernandez-Juarez2016}{{16}{}{{}}{{}}}
\bibcite{menze2015object}{{17}{}{{}}{{}}}
\bibcite{Kuzmin2017}{{18}{}{{}}{{}}}
\bibcite{Gastal2011}{{19}{}{{}}{{}}}
\bibcite{Pham2013}{{20}{}{{}}{{}}}
\bibcite{Zbontar2016}{{21}{}{{}}{{}}}
\bibcite{Zbontar2015}{{22}{}{{}}{{}}}
\bibcite{Mayer2016}{{23}{}{{}}{{}}}
\bibcite{Haeusler2013}{{24}{}{{}}{{}}}
\bibcite{Spyropoulos2014}{{25}{}{{}}{{}}}
\bibcite{Seki2016}{{26}{}{{}}{{}}}
\bibcite{Hu2012}{{27}{}{{}}{{}}}
\bibcite{Poggi2017}{{28}{}{{}}{{}}}
\bibcite{poggi2016learning}{{29}{}{{}}{{}}}
\bibcite{Park2015}{{30}{}{{}}{{}}}
\bibcite{Scharstein2014}{{31}{}{{}}{{}}}
\bibcite{geiger2013vision}{{32}{}{{}}{{}}}
\bibcite{ohlander1978picture}{{33}{}{{}}{{}}}
\bibcite{haralick1985image}{{34}{}{{}}{{}}}
\bibcite{comaniciu2002mean}{{35}{}{{}}{{}}}
\bibcite{cremers2007review}{{36}{}{{}}{{}}}
\bibcite{balke1998active}{{37}{}{{}}{{}}}
\bibcite{kass1988snakes}{{38}{}{{}}{{}}}
\bibcite{mortensen1995intelligent}{{39}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{40}{}{{}}{{}}}
\bibcite{mori2004recovering}{{41}{}{{}}{{}}}
\bibcite{shi2000normalized}{{42}{}{{}}{{}}}
\bibcite{scharstein2003high}{{43}{}{{}}{{}}}
\bibcite{bradski2008learning}{{44}{}{{}}{{}}}
\bibcite{Hirschmuller2007}{{45}{}{{}}{{}}}
\bibcite{Patil2013}{{46}{}{{}}{{}}}
\bibcite{Demetz2013}{{47}{}{{}}{{}}}
\bibcite{Spangenberg2013}{{48}{}{{}}{{}}}
\bibcite{Hermann2013}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{89}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
