\begin{thebibliography}{1}

\bibitem{Hirschmuller2008}
H.~Hirschm{\"{u}}ller, ``{Stereo processing by semiglobal matching and mutual
  information},'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~30, no.~2, pp.~328--341, 2008.

\bibitem{Spangenberg2013}
R.~Spangenberg, T.~Langner, and R.~Rojas, ``{Weighted semi-global matching and
  center-symmetric census transform for robust driver assistance},'' {\em
  Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, vol.~8048
  LNCS, no.~PART 2, pp.~34--41, 2013.

\end{thebibliography}
