\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}\protected@file@percent }
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Poggi2019}
\citation{Tonioni2020}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Ko2017}
\citation{Birchfield1999}
\citation{Klaus2006}
\citation{Kolmogorov2001}
\citation{Szeliski2011}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problemstat}{{1.1}{1}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stereo geometry}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:stereogeom}{{1.1.1}{3}{Stereo geometry}{subsection.1.1.1}{}}
\citation{hartley2004multiple}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epipolar geometry}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:epipolargeom}{{1.1}{4}{Epipolar geometry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectification}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:rectification}{{1.1.2}{4}{Rectification}{subsection.1.1.2}{}}
\newlabel{eqn:disparity-depth}{{1.1}{4}{Rectification}{equation.1.1.1}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Zabih1994}
\citation{Birchfield1999}
\citation{Hirschmuller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image rectification -- Source: L. Lebeznik}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:rectification}{{1.2}{5}{Image rectification -- Source: L. Lebeznik}{figure.1.2}{}}
\newlabel{eqn:corresponding-pixel}{{1.2}{5}{Rectification}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stereo methods and dense correspondence}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{stereomethods}{{1.1.3}{5}{Stereo methods and dense correspondence}{subsection.1.1.3}{}}
\newlabel{eqn:energyfct}{{1.3}{6}{Stereo methods and dense correspondence}{equation.1.1.3}{}}
\citation{Scharstein2001}
\newlabel{dataterm}{{1.4}{7}{Stereo methods and dense correspondence}{equation.1.1.4}{}}
\newlabel{smoothterm}{{1.5}{7}{Stereo methods and dense correspondence}{equation.1.1.5}{}}
\newlabel{smoothtermintensity}{{1.6}{7}{Stereo methods and dense correspondence}{equation.1.1.6}{}}
\newlabel{eqn:dynamicprog}{{1.7}{7}{Stereo methods and dense correspondence}{equation.1.1.7}{}}
\citation{Hirschmuller2008}
\citation{Klaus2006}
\citation{Wang2008}
\citation{yang2008stereo}
\citation{bleyer2009stereo}
\citation{Hernandez-Juarez2016}
\newlabel{eqn:DPoptimization}{{1.8}{8}{Stereo methods and dense correspondence}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{9}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{9}{Structure of the Thesis}{section.1.2}{}}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Theoretical Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolar geometry and Rectifiation}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:eipolarandrect}{{2.1}{10}{Epipolar geometry and Rectifiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangulation}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:triangulation}{{2.1.1}{10}{Triangulation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:triangulation}{{2.1}{11}{3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}{figure.2.1}{}}
\newlabel{eqn:mindist}{{2.1}{11}{Triangulation}{equation.2.1.1}{}}
\newlabel{eqn:closestpoint}{{2.2}{11}{Triangulation}{equation.2.1.2}{}}
\newlabel{eqn:solP}{{2.3}{11}{Triangulation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epipolar geometry}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:epipolargeom}{{2.1.2}{11}{Epipolar geometry}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:epipolargeom-2}{{2.2}{12}{Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}{figure.2.2}{}}
\newlabel{eqn:fundmatprop}{{2.4}{12}{Epipolar geometry}{equation.2.1.4}{}}
\citation{hartley2004multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rectification}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:rectification}{{2.1.3}{13}{Rectification}{subsection.2.1.3}{}}
\citation{Seki2017}
\citation{Kuzmin2017}
\citation{Seki2017}
\citation{Gastal2011}
\citation{Pham2013}
\citation{Zbontar2016}
\citation{Zbontar2015}
\citation{Mayer2016}
\citation{Mayer2016}
\citation{Zbontar2016}
\citation{Zbontar2016}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Seki2016}
\citation{Seki2016}
\newlabel{eqn:matchtransfconstr}{{2.7}{14}{Rectification}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo methods and dense correspondence}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:stereometh}{{2.2}{14}{Stereo methods and dense correspondence}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereo geometry based methods}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep learning based methods}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:deeplearnmeth}{{2.2.2}{14}{Deep learning based methods}{subsection.2.2.2}{}}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Poggi2017}
\citation{Hu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Confidence measures}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{poggi2016learning}
\citation{Spyropoulos2014}
\citation{Park2015}
\citation{Mayer2016}
\citation{Seki2016}
\citation{Zbontar2016}
\citation{Poggi2017}
\citation{Hu2012}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image processing techniques}{19}{section.2.3}\protected@file@percent }
\newlabel{section:image-proc-technique}{{2.3}{19}{Image processing techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point operators}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:point-operators}{{2.3.1}{19}{Point operators}{subsection.2.3.1}{}}
\newlabel{eqn:img-operator}{{2.8}{19}{Point operators}{equation.2.3.8}{}}
\citation{Freeman1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neighborhood operator}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:neighbor-operator}{{2.3.2}{20}{Neighborhood operator}{subsection.2.3.2}{}}
\newlabel{eqn:local-linear-oper}{{2.10}{20}{Neighborhood operator}{equation.2.3.10}{}}
\newlabel{eqn:compact-loc-lin-op}{{2.11}{20}{Neighborhood operator}{equation.2.3.11}{}}
\citation{Szeliski2011}
\newlabel{eqn:svd-check-separable}{{2.12}{21}{Neighborhood operator}{equation.2.3.12}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\citation{Szeliski2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Original test image for filter comparison. Shot noise is added on top of the image. Credits \cite  {Szeliski2011}}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:filter-example-original}{{2.3}{22}{Original test image for filter comparison. Shot noise is added on top of the image. Credits \cite {Szeliski2011}}{figure.2.3}{}}
\newlabel{eqn:weighted-median-filt}{{2.13}{22}{Neighborhood operator}{equation.2.3.13}{}}
\citation{Szeliski2011}
\newlabel{fig:gaussian-filt}{{2.4(a)}{23}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:gaussian-filt}{{(a)}{23}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:median-filt}{{2.4(b)}{23}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:median-filt}{{(b)}{23}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test images example taken from \textit  {Computer Vision: Algorithms and Applications} \cite  {Szeliski2011}}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:filter-image-example}{{2.4}{23}{Test images example taken from \textit {Computer Vision: Algorithms and Applications} \cite {Szeliski2011}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaussian filtered test image}}}{23}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Median filtered test image}}}{23}{figure.2.4}\protected@file@percent }
\newlabel{eqn:bilateral-filter}{{2.14}{23}{Neighborhood operator}{equation.2.3.14}{}}
\newlabel{eqn:domain-kernel}{{2.15}{23}{Neighborhood operator}{equation.2.3.15}{}}
\newlabel{eqn:range-kernel}{{2.16}{23}{Neighborhood operator}{equation.2.3.16}{}}
\newlabel{eqn:bilateral-weight-fnct}{{2.17}{23}{Neighborhood operator}{equation.2.3.17}{}}
\newlabel{eqn:morph-convol}{{2.18}{24}{Neighborhood operator}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Edge detection and segmentation algorithms}{24}{section.2.4}\protected@file@percent }
\newlabel{section:edge-detect}{{2.4}{24}{Edge detection and segmentation algorithms}{section.2.4}{}}
\citation{ohlander1978picture}
\citation{Brice1970}
\citation{haralick1985image}
\citation{comaniciu2002mean}
\citation{cremers2007review}
\newlabel{eqn:gradient}{{2.19}{25}{Edge detection and segmentation algorithms}{equation.2.4.19}{}}
\newlabel{eqn:laplacian}{{2.20}{25}{Edge detection and segmentation algorithms}{equation.2.4.20}{}}
\citation{balke1998active}
\citation{kass1988snakes}
\citation{mortensen1995intelligent}
\citation{Szeliski2011}
\citation{vincent1991watersheds}
\citation{mori2004recovering}
\citation{shi2000normalized}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data and estimations error types}{28}{section.2.5}\protected@file@percent }
\newlabel{section:error-types}{{2.5}{28}{Data and estimations error types}{section.2.5}{}}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{29}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Middlebury Dataset}{29}{section.3.1}\protected@file@percent }
\newlabel{section:middledataset}{{3.1}{29}{Middlebury Dataset}{section.3.1}{}}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Middlebury 2014 dataset example}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset-example}{{3.1}{30}{Middlebury 2014 dataset example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stereo Image Example}}}{30}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disparity Left Image Exaple}}}{30}{figure.3.1}\protected@file@percent }
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline of the overall system for creating the Middlebury 2014 dataset \cite  {Scharstein2014}}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:middleury-pipeline}{{3.2}{31}{Pipeline of the overall system for creating the Middlebury 2014 dataset \cite {Scharstein2014}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Point cloud generated from a test scene}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:point-cloud-input}{{3.3}{32}{Point cloud generated from a test scene}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo Photogrammetry Ladimo device}{32}{section.3.2}\protected@file@percent }
\newlabel{section:stereo-device}{{3.2}{32}{Stereo Photogrammetry Ladimo device}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary stereo image with Ladimo grid point overlapped}}{33}{figure.3.4}\protected@file@percent }
\newlabel{fig:primary-stereo-input}{{3.4}{33}{Primary stereo image with Ladimo grid point overlapped}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Environment}{34}{section.3.3}\protected@file@percent }
\newlabel{section:software-env}{{3.3}{34}{Software Environment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB computing environment}{35}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:matlab-env}{{3.3.1}{35}{MATLAB computing environment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microsoft Visual Studio integrated development environment}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:visual-studio-env}{{3.3.2}{36}{Microsoft Visual Studio integrated development environment}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C++ programming language}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:c++-env}{{3.3.3}{36}{C++ programming language}{subsection.3.3.3}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OpenCV cross-platform library}{37}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:opencv-env}{{3.3.4}{37}{OpenCV cross-platform library}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CloudCompare 3D editing and processing software}{38}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection:cloud-compare-env}{{3.3.5}{38}{CloudCompare 3D editing and processing software}{subsection.3.3.5}{}}
\citation{Hirschmuller2008}
\citation{Hirschmuller2008}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{scharstein2003high}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2007}
\citation{Patil2013}
\citation{Ko2017}
\citation{Zabih1994}
\citation{Demetz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{39}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard disparity estimation methods}{39}{section.4.1}\protected@file@percent }
\newlabel{section:std-methods}{{4.1}{39}{Standard disparity estimation methods}{section.4.1}{}}
\citation{Zabih1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Census transform}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:census-transform}{{4.1.1}{41}{Census transform}{subsection.4.1.1}{}}
\citation{Spangenberg2013}
\newlabel{eqn:census-transform}{{4.1}{42}{Census transform}{equation.4.1.1}{}}
\newlabel{eqn:census-transf-2}{{4.2}{42}{Census transform}{equation.4.1.2}{}}
\newlabel{eqn:center-symmetric-census}{{4.3}{42}{Census transform}{equation.4.1.3}{}}
\citation{Zabih1994}
\citation{Demetz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example patch with grayscale pixel intensity values}}{43}{figure.4.1}\protected@file@percent }
\newlabel{fig:rank-example}{{4.1}{43}{Example patch with grayscale pixel intensity values}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grayscale pixel intensity values}}}{43}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank transform }}}{43}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Rank transform}}}{43}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rank Transform}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:rank-transform}{{4.1.2}{43}{Rank Transform}{subsection.4.1.2}{}}
\newlabel{eqn:rank-transform}{{4.4}{43}{Rank Transform}{equation.4.1.4}{}}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\newlabel{eqn:complete-rank-encoding}{{4.5}{44}{Rank Transform}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conventional intensity based methods}{44}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:conventional-methods}{{4.1.3}{44}{Conventional intensity based methods}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep-learning based methods}{44}{section.4.2}\protected@file@percent }
\newlabel{section:deep-learning-method}{{4.2}{44}{Deep-learning based methods}{section.4.2}{}}
\citation{Hirschmuller2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pure derivative based data estimation algorithm}{45}{section.4.3}\protected@file@percent }
\newlabel{section:deriv-based-algorithm}{{4.3}{45}{Pure derivative based data estimation algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SGM based data estimation algorithm}{47}{section.4.4}\protected@file@percent }
\newlabel{section:sgm-based-algorithm}{{4.4}{47}{SGM based data estimation algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pre-processing techniques}{48}{section.4.5}\protected@file@percent }
\newlabel{section:pre-process-tech}{{4.5}{48}{Pre-processing techniques}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Post-processing techniques}{49}{section.4.6}\protected@file@percent }
\newlabel{section:post-process-tech}{{4.6}{49}{Post-processing techniques}{section.4.6}{}}
\citation{Scharstein2001}
\citation{Demetz2013}
\citation{Spangenberg2013}
\citation{Hermann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{50}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparatory and testing phase on MATLAB}{50}{section.5.1}\protected@file@percent }
\newlabel{section:prep-pahse-matlab}{{5.1}{50}{Preparatory and testing phase on MATLAB}{section.5.1}{}}
\newlabel{fig:test-matlab-left-01}{{5.1(a)}{51}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:test-matlab-left-01}{{(a)}{51}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:test-matlab-right-01}{{5.1(b)}{51}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:test-matlab-right-01}{{(b)}{51}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground truth images from the Middlebury dataset used for the initial testing phase}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:test-matlab-01}{{5.1}{51}{Ground truth images from the Middlebury dataset used for the initial testing phase}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left ground truth stereo test image overlapped by a simulated point grid}}}{51}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right ground truth stereo test image overlapped by a simulated point grid}}}{51}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detail of a point grid patch where a set of neighbouring points is highlighted}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:grid-subpatch}{{5.2}{53}{Detail of a point grid patch where a set of neighbouring points is highlighted}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivative based method implementation}{53}{section.5.2}\protected@file@percent }
\newlabel{section:derivative-based}{{5.2}{53}{Derivative based method implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General features of the method and simulated grid specifications}{53}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:general-feature-der-method}{{5.2.1}{53}{General features of the method and simulated grid specifications}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:subpatch-estimation}{{5.3}{54}{Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}{figure.5.3}{}}
\newlabel{eqn:point-patch-estimation}{{5.1}{55}{General features of the method and simulated grid specifications}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge cases and penalty values discussion}{57}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:edge-cases-and-penalties}{{5.2.2}{57}{Edge cases and penalty values discussion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivative computation and sanity check}{58}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:derivative-computation}{{5.2.3}{58}{Derivative computation and sanity check}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi-Global Matching based method implementation}{59}{section.5.3}\protected@file@percent }
\newlabel{section:sgm-based}{{5.3}{59}{Semi-Global Matching based method implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OpenCV built-in Semi-Global Box Matching algorithm}{60}{section.5.4}\protected@file@percent }
\newlabel{section:opencv-sgm-method}{{5.4}{60}{OpenCV built-in Semi-Global Box Matching algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pre-processing testing and analysis}{60}{section.5.5}\protected@file@percent }
\newlabel{section:pre-processing-impl}{{5.5}{60}{Pre-processing testing and analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Look-up table and point grid pre-processing}{61}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsection:grid-preprocessing}{{5.5.1}{61}{Look-up table and point grid pre-processing}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Image undistortion and rectification}{62}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsection:img-undist-and-rectific}{{5.5.2}{62}{Image undistortion and rectification}{subsection.5.5.2}{}}
\newlabel{fig:distort-raw-left}{{5.4(a)}{63}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:distort-raw-left}{{(a)}{63}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:distort-raw-right}{{5.4(b)}{63}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:distort-raw-right}{{(b)}{63}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:stereo-rect-left}{{5.4(c)}{63}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:stereo-rect-left}{{(c)}{63}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:stereo-rect-right}{{5.4(d)}{63}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:stereo-rect-right}{{(d)}{63}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distorted raw and stereo rectified images from the Ladimo device}}{63}{figure.5.4}\protected@file@percent }
\newlabel{fig:stereo-undist-rect-4eye}{{5.4}{63}{Distorted raw and stereo rectified images from the Ladimo device}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left distorted raw image}}}{63}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right distorted raw image}}}{63}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left rectified stereo image}}}{63}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right rectified stereo image}}}{63}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Post-processing testing and analysis}{64}{section.5.6}\protected@file@percent }
\newlabel{section:post-processing-impl}{{5.6}{64}{Post-processing testing and analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Preparation to future improvements}{64}{section.5.7}\protected@file@percent }
\newlabel{section:intro-future-improv}{{5.7}{64}{Preparation to future improvements}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results comparison}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{66}{Evaluation and Results comparison}{chapter.6}{}}
\newlabel{fig:test-matlab-left-02}{{6.1(a)}{67}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:test-matlab-left-02}{{(a)}{67}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:test-matlab-right-02}{{6.1(b)}{67}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:test-matlab-right-02}{{(b)}{67}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:disparity-test-02}{{6.1(c)}{67}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:disparity-test-02}{{(c)}{67}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:test-matlab-02}{{6.1}{67}{Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left RGB test image}}}{67}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right RGB test image}}}{67}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparity test image}}}{67}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Researching phase results}{67}{section.6.1}\protected@file@percent }
\newlabel{section:research-phase-results}{{6.1}{67}{Researching phase results}{section.6.1}{}}
\newlabel{fig:derivative-based-test-table}{{6.2(a)}{68}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:derivative-based-test-table}{{(a)}{68}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:sgm-based-test-table}{{6.2(b)}{68}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:sgm-based-test-table}{{(b)}{68}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:opencv-baseline-test-table}{{6.2(c)}{68}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:opencv-baseline-test-table}{{(c)}{68}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the openCV built-in method}}{68}{figure.6.2}\protected@file@percent }
\newlabel{fig:test-novel-methods-table-01}{{6.2}{68}{Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the openCV built-in method}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derivative-based method}}}{68}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGM-based method}}}{68}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenCV stereoSGBM method}}}{68}{figure.6.2}\protected@file@percent }
\newlabel{fig:raw-image-4eye-der-method-left}{{6.3(a)}{69}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-left}{{(a)}{69}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:raw-image-4eye-der-method-right}{{6.3(b)}{69}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-right}{{(b)}{69}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:input-point-cloud-4eye-der-method}{{6.3(c)}{69}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:input-point-cloud-4eye-der-method}{{(c)}{69}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:output-point-cloud-4eye-der-method}{{6.3(d)}{69}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:output-point-cloud-4eye-der-method}{{(d)}{69}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pair of raw images from the Ladimo device, initial grid of point and final point cloud estimated with derivative-based method}}{69}{figure.6.3}\protected@file@percent }
\newlabel{fig:result-4eye-derivative-method}{{6.3}{69}{Pair of raw images from the Ladimo device, initial grid of point and final point cloud estimated with derivative-based method}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input left raw image }}}{69}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input right raw image}}}{69}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Input point cloud}}}{69}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Output dense point cloud}}}{69}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivative method results}{69}{section.6.2}\protected@file@percent }
\newlabel{section:der-method-results}{{6.2}{69}{Derivative method results}{section.6.2}{}}
\newlabel{fig:consistency-check-moto-01}{{6.4(a)}{71}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:consistency-check-moto-01}{{(a)}{71}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:no-consistency-check-moto-01}{{6.4(b)}{71}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:no-consistency-check-moto-01}{{(b)}{71}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between applying and not a consistency check procedure over the same image}}{71}{figure.6.4}\protected@file@percent }
\newlabel{fig:consistency-check-comparison-moto-01}{{6.4}{71}{Comparison between applying and not a consistency check procedure over the same image}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consistency check for derivative calculation}}}{71}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No consistency check for derivative calculation}}}{71}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consistency check over derivative computation}{71}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection:result-consistency-check}{{6.2.1}{71}{Consistency check over derivative computation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Different thresholds for edge intensity result comparison}{71}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsection:soft-strong-edge-threshold}{{6.2.2}{71}{Different thresholds for edge intensity result comparison}{subsection.6.2.2}{}}
\newlabel{fig:single-threshold-micro-01}{{6.5(a)}{72}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:single-threshold-micro-01}{{(a)}{72}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:multiple-threshold-micro-01}{{6.5(b)}{72}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:multiple-threshold-micro-01}{{(b)}{72}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between utilization of different thresholds distinguish edge strength}}{72}{figure.6.5}\protected@file@percent }
\newlabel{fig:threshold-soft-strong-edges-micro-01}{{6.5}{72}{Comparison between utilization of different thresholds distinguish edge strength}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utilization of unique threshold over the whole input grid}}}{72}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utilization of multiple threshold for distinguish edge strength}}}{72}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stereo-matching based method results}{72}{section.6.3}\protected@file@percent }
\newlabel{section:stereo-match-results}{{6.3}{72}{Stereo-matching based method results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenCV method baseline results}{73}{section.6.4}\protected@file@percent }
\newlabel{section:opencv-baseline-results}{{6.4}{73}{OpenCV method baseline results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall comparison of the outcomes}{74}{section.6.5}\protected@file@percent }
\newlabel{section:method-comparison}{{6.5}{74}{Overall comparison of the outcomes}{section.6.5}{}}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{75}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall discussion over the project developed}{76}{section.7.1}\protected@file@percent }
\newlabel{section:overall-discussion}{{7.1}{76}{Overall discussion over the project developed}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Drawbacks of the designed algorithm}{76}{section.7.2}\protected@file@percent }
\newlabel{section:algorithm-drawbacks}{{7.2}{76}{Drawbacks of the designed algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further improvements and future work}{77}{section.7.3}\protected@file@percent }
\newlabel{section:further-improvements}{{7.3}{77}{Further improvements and future work}{section.7.3}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{78}{Conclusions}{chapter.8}{}}
\bibcite{Seki2017}{{1}{}{{}}{{}}}
\bibcite{Poggi2019}{{2}{}{{}}{{}}}
\bibcite{Tonioni2020}{{3}{}{{}}{{}}}
\bibcite{Hirschmuller2008}{{4}{}{{}}{{}}}
\bibcite{Scharstein2001}{{5}{}{{}}{{}}}
\bibcite{Ko2017}{{6}{}{{}}{{}}}
\bibcite{Birchfield1999}{{7}{}{{}}{{}}}
\bibcite{Klaus2006}{{8}{}{{}}{{}}}
\bibcite{Kolmogorov2001}{{9}{}{{}}{{}}}
\bibcite{Szeliski2011}{{10}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{11}{}{{}}{{}}}
\bibcite{Zabih1994}{{12}{}{{}}{{}}}
\bibcite{Wang2008}{{13}{}{{}}{{}}}
\bibcite{yang2008stereo}{{14}{}{{}}{{}}}
\bibcite{bleyer2009stereo}{{15}{}{{}}{{}}}
\bibcite{Hernandez-Juarez2016}{{16}{}{{}}{{}}}
\bibcite{Kuzmin2017}{{17}{}{{}}{{}}}
\bibcite{Gastal2011}{{18}{}{{}}{{}}}
\bibcite{Pham2013}{{19}{}{{}}{{}}}
\bibcite{Zbontar2016}{{20}{}{{}}{{}}}
\bibcite{Zbontar2015}{{21}{}{{}}{{}}}
\bibcite{Mayer2016}{{22}{}{{}}{{}}}
\bibcite{Haeusler2013}{{23}{}{{}}{{}}}
\bibcite{Spyropoulos2014}{{24}{}{{}}{{}}}
\bibcite{Seki2016}{{25}{}{{}}{{}}}
\bibcite{Hu2012}{{26}{}{{}}{{}}}
\bibcite{Poggi2017}{{27}{}{{}}{{}}}
\bibcite{poggi2016learning}{{28}{}{{}}{{}}}
\bibcite{Park2015}{{29}{}{{}}{{}}}
\bibcite{Scharstein2014}{{30}{}{{}}{{}}}
\bibcite{geiger2013vision}{{31}{}{{}}{{}}}
\bibcite{menze2015object}{{32}{}{{}}{{}}}
\bibcite{ohlander1978picture}{{33}{}{{}}{{}}}
\bibcite{haralick1985image}{{34}{}{{}}{{}}}
\bibcite{comaniciu2002mean}{{35}{}{{}}{{}}}
\bibcite{cremers2007review}{{36}{}{{}}{{}}}
\bibcite{balke1998active}{{37}{}{{}}{{}}}
\bibcite{kass1988snakes}{{38}{}{{}}{{}}}
\bibcite{mortensen1995intelligent}{{39}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{40}{}{{}}{{}}}
\bibcite{mori2004recovering}{{41}{}{{}}{{}}}
\bibcite{shi2000normalized}{{42}{}{{}}{{}}}
\bibcite{scharstein2003high}{{43}{}{{}}{{}}}
\bibcite{bradski2008learning}{{44}{}{{}}{{}}}
\bibcite{Hirschmuller2007}{{45}{}{{}}{{}}}
\bibcite{Patil2013}{{46}{}{{}}{{}}}
\bibcite{Demetz2013}{{47}{}{{}}{{}}}
\bibcite{Spangenberg2013}{{48}{}{{}}{{}}}
\bibcite{Hermann2013}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{85}{First appendix}{appendix.A}{}}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
