\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}\protected@file@percent }
\newlabel{pages-prelude}{{}{vii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Seki2017}
\citation{Scharstein2001}
\citation{Seki2017}
\citation{Seki2017}
\citation{Poggi2019}
\citation{Tonioni2020}
\citation{Hirschmuller2008}
\citation{Poggi2019}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{2}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}\protected@file@percent }
\newlabel{section:structure-of-thesis}{{1.2}{4}{Structure of the Thesis}{section.1.2}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Ko2017}
\citation{Birchfield1999}
\citation{Klaus2006}
\citation{Kolmogorov2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{6}{Theoretical Background and Related Work}{chapter.2}{}}
\citation{Szeliski2011}
\citation{Poggi2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolar geometry - Credits to \href  {https://commons.wikimedia.org/wiki/File:Epipolar_Geometry1.svg}{ZooFari}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:epipolargeom}{{2.1}{8}{Epipolar geometry - Credits to \href {https://commons.wikimedia.org/wiki/File:Epipolar_Geometry1.svg}{ZooFari}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo matching and pixel correspondence}{8}{section.2.1}\protected@file@percent }
\newlabel{section:stereo-match-and-corr}{{2.1}{8}{Stereo matching and pixel correspondence}{section.2.1}{}}
\citation{hartley2004multiple}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image rectification - Credits to \href  {https://commons.wikimedia.org/wiki/File:Lecture_1027_stereo_01.jpg}{Silvio Savarese}}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:rectification}{{2.2}{9}{Image rectification - Credits to \href {https://commons.wikimedia.org/wiki/File:Lecture_1027_stereo_01.jpg}{Silvio Savarese}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Concepts of stereo geometry}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsection:stereo-geometry-basics}{{2.1.1}{9}{Concepts of stereo geometry}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Concepts of rectification}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsection:rectification-basics}{{2.1.2}{9}{Concepts of rectification}{subsection.2.1.2}{}}
\citation{yang1993local}
\citation{Szeliski2011}
\newlabel{eqn:disparity-depth}{{2.1}{10}{Concepts of rectification}{equation.2.1.1}{}}
\newlabel{eqn:corresponding-pixel}{{2.2}{10}{Concepts of rectification}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epipolar geometry and Rectification}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:eipolarandrect}{{2.2}{10}{Epipolar geometry and Rectification}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:triangulation}{{2.3}{11}{3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Triangulation}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:triangulation}{{2.2.1}{11}{Triangulation}{subsection.2.2.1}{}}
\newlabel{eqn:mindist}{{2.3}{11}{Triangulation}{equation.2.2.3}{}}
\newlabel{eqn:closestpoint}{{2.4}{11}{Triangulation}{equation.2.2.4}{}}
\newlabel{eqn:solP}{{2.5}{11}{Triangulation}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Epipolar geometry. Image point $x_L$ back-projects to a ray in a 3D space defined by $O_R$ and $x_L$. This ray becomes a line, the epipolar line to $x_L$, in the second view. The image of $X$, i.e. $x_R$, must lie on that red line - Credits to \href  {https://commons.wikimedia.org/wiki/User:Norro}{Arne Nordmann}}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:epipolargeom-2}{{2.4}{12}{Epipolar geometry. Image point $x_L$ back-projects to a ray in a 3D space defined by $O_R$ and $x_L$. This ray becomes a line, the epipolar line to $x_L$, in the second view. The image of $X$, i.e. $x_R$, must lie on that red line - Credits to \href {https://commons.wikimedia.org/wiki/User:Norro}{Arne Nordmann}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Epipolar geometry}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:epipolar-geometry}{{2.2.2}{12}{Epipolar geometry}{subsection.2.2.2}{}}
\citation{hartley2004multiple}
\newlabel{eqn:fundmatprop}{{2.6}{13}{Epipolar geometry}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rectification}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:rectification}{{2.2.3}{13}{Rectification}{subsection.2.2.3}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Zabih1994}
\citation{Birchfield1999}
\citation{Hirschmuller2008}
\newlabel{eqn:match-transf-constr}{{2.9}{14}{Rectification}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard stereo methods and dense correspondence}{14}{section.2.3}\protected@file@percent }
\newlabel{section:stereo-methods}{{2.3}{14}{Standard stereo methods and dense correspondence}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Standard stereo matching algorithms}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:standard-methods}{{2.3.1}{15}{Standard stereo matching algorithms}{subsection.2.3.1}{}}
\newlabel{eqn:energyfct}{{2.10}{16}{Standard stereo matching algorithms}{equation.2.3.10}{}}
\newlabel{eqn:dataterm}{{2.11}{16}{Standard stereo matching algorithms}{equation.2.3.11}{}}
\newlabel{eqn:smoothterm}{{2.12}{16}{Standard stereo matching algorithms}{equation.2.3.12}{}}
\newlabel{eqn:smoothtermintensity}{{2.13}{16}{Standard stereo matching algorithms}{equation.2.3.13}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Klaus2006}
\citation{Wang2008}
\citation{yang2008stereo}
\citation{bleyer2009stereo}
\citation{Hernandez-Juarez2016}
\newlabel{eqn:dynamicprog}{{2.14}{17}{Standard stereo matching algorithms}{equation.2.3.14}{}}
\newlabel{eqn:DPoptimization}{{2.15}{17}{Standard stereo matching algorithms}{equation.2.3.15}{}}
\citation{menze2015object}
\citation{Seki2017}
\citation{Kuzmin2017}
\citation{Seki2017}
\citation{Gastal2011}
\citation{Pham2013}
\citation{Zbontar2016}
\citation{Zbontar2015}
\citation{Mayer2016}
\citation{Mayer2016}
\citation{Zbontar2016}
\citation{Zbontar2016}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Seki2016}
\citation{Seki2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep learning based methods}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:deep-learn-meth}{{2.3.2}{18}{Deep learning based methods}{subsection.2.3.2}{}}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Poggi2017}
\citation{Hu2012}
\citation{poggi2016learning}
\citation{Spyropoulos2014}
\citation{Park2015}
\citation{Mayer2016}
\citation{Seki2016}
\citation{Zbontar2016}
\citation{Poggi2017}
\citation{Hu2012}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Confidence measures}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{subsection:conf-measure}{{2.3.2.1}{21}{Confidence measures}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image processing techniques}{22}{section.2.4}\protected@file@percent }
\newlabel{section:image-proc-technique}{{2.4}{22}{Image processing techniques}{section.2.4}{}}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Point operators}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:point-operators}{{2.4.1}{23}{Point operators}{subsection.2.4.1}{}}
\newlabel{eqn:img-operator}{{2.16}{23}{Point operators}{equation.2.4.16}{}}
\citation{Freeman1991}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neighborhood operator}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection:neighbor-operator}{{2.4.2}{24}{Neighborhood operator}{subsection.2.4.2}{}}
\newlabel{eqn:local-linear-oper}{{2.18}{24}{Neighborhood operator}{equation.2.4.18}{}}
\newlabel{eqn:compact-loc-lin-op}{{2.19}{24}{Neighborhood operator}{equation.2.4.19}{}}
\newlabel{eqn:svd-check-separable}{{2.20}{24}{Neighborhood operator}{equation.2.4.20}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\newlabel{eqn:weighted-median-filt}{{2.21}{25}{Neighborhood operator}{equation.2.4.21}{}}
\citation{Szeliski2011}
\citation{Szeliski2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original test image for filter comparison. Shot noise is added on top of the image. Credits \textit  {Computer Vision: Algorithms and Applications}~\cite  {Szeliski2011}}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:filter-example-original}{{2.5}{26}{Original test image for filter comparison. Shot noise is added on top of the image. Credits \textit {Computer Vision: Algorithms and Applications}~\cite {Szeliski2011}}{figure.2.5}{}}
\newlabel{fig:gaussian-filt}{{2.6(a)}{26}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:gaussian-filt}{{(a)}{26}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:median-filt}{{2.6(b)}{26}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:median-filt}{{(b)}{26}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test images example taken from \textit  {Computer Vision: Algorithms and Applications} \cite  {Szeliski2011}}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:filter-image-example}{{2.6}{26}{Test images example taken from \textit {Computer Vision: Algorithms and Applications} \cite {Szeliski2011}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gaussian filtered test image}}}{26}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Median filtered test image}}}{26}{figure.2.6}\protected@file@percent }
\citation{Szeliski2011}
\newlabel{eqn:bilateral-filter}{{2.22}{27}{Neighborhood operator}{equation.2.4.22}{}}
\newlabel{eqn:domain-kernel}{{2.23}{27}{Neighborhood operator}{equation.2.4.23}{}}
\newlabel{eqn:range-kernel}{{2.24}{27}{Neighborhood operator}{equation.2.4.24}{}}
\newlabel{eqn:bilateral-weight-fnct}{{2.25}{27}{Neighborhood operator}{equation.2.4.25}{}}
\newlabel{eqn:morph-convol}{{2.26}{28}{Neighborhood operator}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Edge detection and segmentation algorithms}{28}{section.2.5}\protected@file@percent }
\newlabel{section:edge-detect-and-segment}{{2.5}{28}{Edge detection and segmentation algorithms}{section.2.5}{}}
\citation{ohlander1978picture}
\citation{Brice1970}
\citation{haralick1985image}
\citation{comaniciu2002mean}
\citation{cremers2007review}
\citation{Szeliski2011}
\newlabel{eqn:gradient}{{2.27}{29}{Edge detection and segmentation algorithms}{equation.2.5.27}{}}
\newlabel{eqn:laplacian}{{2.28}{29}{Edge detection and segmentation algorithms}{equation.2.5.28}{}}
\citation{balke1998active}
\citation{kass1988snakes}
\citation{mortensen1995intelligent}
\citation{vincent1991watersheds}
\citation{mori2004recovering}
\citation{shi2000normalized}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{32}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Middlebury Dataset}{32}{section.3.1}\protected@file@percent }
\newlabel{section:middle-dataset}{{3.1}{32}{Middlebury Dataset}{section.3.1}{}}
\citation{scharstein2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Middlebury 2014 dataset example}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset-example}{{3.1}{33}{Middlebury 2014 dataset example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stereo Image Example}}}{33}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disparity Left Image Exaple}}}{33}{figure.3.1}\protected@file@percent }
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Keselman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline of the overall system for creating the Middlebury 2014 dataset \cite  {Scharstein2014}}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:middlebury-pipeline}{{3.2}{34}{Pipeline of the overall system for creating the Middlebury 2014 dataset \cite {Scharstein2014}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Point cloud generated from a test scene}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:point-cloud-input}{{3.3}{35}{Point cloud generated from a test scene}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary stereo image with Ladimo grid point overlapped}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:primary-stereo-input}{{3.4}{36}{Primary stereo image with Ladimo grid point overlapped}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the right hand side of the image, close to the ball, where there is a high percentage of missing data}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:detail-missing-data}{{3.5}{36}{Detail of the right hand side of the image, close to the ball, where there is a high percentage of missing data}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo Photogrammetry LaDiMo device}{36}{section.3.2}\protected@file@percent }
\newlabel{section:stereo-device}{{3.2}{36}{Stereo Photogrammetry LaDiMo device}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Environment}{38}{section.3.3}\protected@file@percent }
\newlabel{section:software-env}{{3.3}{38}{Software Environment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB computing environment}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:matlab-env}{{3.3.1}{39}{MATLAB computing environment}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microsoft Visual Studio integrated development environment}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:visual-studio-env}{{3.3.2}{39}{Microsoft Visual Studio integrated development environment}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C++ programming language}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:c++-env}{{3.3.3}{40}{C++ programming language}{subsection.3.3.3}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OpenCV cross-platform library}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:opencv-env}{{3.3.4}{41}{OpenCV cross-platform library}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CloudCompare 3D editing and processing software}{42}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection:cloud-compare-env}{{3.3.5}{42}{CloudCompare 3D editing and processing software}{subsection.3.3.5}{}}
\citation{Hirschmuller2008}
\citation{Hirschmuller2008}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{scharstein2003high}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Keselman2017}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2007}
\citation{Patil2013}
\citation{Ko2017}
\citation{Zabih1994}
\citation{Demetz2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{43}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard disparity estimation methods}{43}{section.4.1}\protected@file@percent }
\newlabel{section:std-methods}{{4.1}{43}{Standard disparity estimation methods}{section.4.1}{}}
\citation{Spangenberg2013}
\citation{Spangenberg2013}
\citation{Zabih1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Census transform}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:census-transform}{{4.1.1}{45}{Census transform}{subsection.4.1.1}{}}
\citation{Spangenberg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Center-Symmetric Census transform schema for a $5 \times 5$ image region. Credits to~\cite  {Spangenberg2013}}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:center-symmetric-census-schema}{{4.1}{46}{Center-Symmetric Census transform schema for a $5 \times 5$ image region. Credits to~\cite {Spangenberg2013}}{figure.4.1}{}}
\newlabel{eqn:census-transform}{{4.1}{46}{Census transform}{equation.4.1.1}{}}
\citation{Demetz2013}
\citation{Demetz2013}
\citation{Zabih1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example patch with grayscale pixel intensity values. Credits to~\cite  {Demetz2013}}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:rank-example}{{4.2}{47}{Example patch with grayscale pixel intensity values. Credits to~\cite {Demetz2013}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grayscale pixel intensity values}}}{47}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank transform }}}{47}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complete Rank transform}}}{47}{figure.4.2}\protected@file@percent }
\newlabel{eqn:census-transf-2}{{4.2}{47}{Census transform}{equation.4.1.2}{}}
\newlabel{eqn:center-symmetric-census}{{4.3}{47}{Census transform}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rank Transform}{47}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:rank-transform}{{4.1.2}{47}{Rank Transform}{subsection.4.1.2}{}}
\citation{Demetz2013}
\newlabel{eqn:rank-transform}{{4.4}{48}{Rank Transform}{equation.4.1.4}{}}
\newlabel{eqn:complete-rank-encoding}{{4.5}{48}{Rank Transform}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conventional intensity based methods}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:conventional-methods}{{4.1.3}{48}{Conventional intensity based methods}{subsection.4.1.3}{}}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\citation{Poggi2019}
\newlabel{eqn:sad-equality}{{4.6}{49}{Conventional intensity based methods}{equation.4.1.6}{}}
\newlabel{eqn:ssd-equality}{{4.7}{49}{Conventional intensity based methods}{equation.4.1.7}{}}
\newlabel{eqn:ncc-equality}{{4.8}{49}{Conventional intensity based methods}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep-learning based methods}{49}{section.4.2}\protected@file@percent }
\newlabel{section:deep-learning-method}{{4.2}{49}{Deep-learning based methods}{section.4.2}{}}
\citation{Hirschmuller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a 4-neighbors image patch where the internal and external derivatives related to one of the patch corners are highlighted}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:example-patch-derivative}{{4.3}{51}{Example of a 4-neighbors image patch where the internal and external derivatives related to one of the patch corners are highlighted}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pure derivative based data estimation algorithm}{51}{section.4.3}\protected@file@percent }
\newlabel{section:deriv-based-algorithm}{{4.3}{51}{Pure derivative based data estimation algorithm}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SGM based data estimation algorithm}{53}{section.4.4}\protected@file@percent }
\newlabel{section:sgm-based-algorithm}{{4.4}{53}{SGM based data estimation algorithm}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pre-processing techniques}{54}{section.4.5}\protected@file@percent }
\newlabel{section:pre-process-tech}{{4.5}{54}{Pre-processing techniques}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Post-processing techniques}{55}{section.4.6}\protected@file@percent }
\newlabel{section:post-process-tech}{{4.6}{55}{Post-processing techniques}{section.4.6}{}}
\citation{Scharstein2001}
\citation{Demetz2013}
\citation{Spangenberg2013}
\citation{Hermann2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms implementation}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{56}{Algorithms implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparatory and testing phase on MATLAB}{56}{section.5.1}\protected@file@percent }
\newlabel{section:prep-pahse-matlab}{{5.1}{56}{Preparatory and testing phase on MATLAB}{section.5.1}{}}
\newlabel{fig:test-matlab-left-01}{{5.1(a)}{57}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:test-matlab-left-01}{{(a)}{57}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:test-matlab-right-01}{{5.1(b)}{57}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:test-matlab-right-01}{{(b)}{57}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ground truth images from the Middlebury dataset used for the initial testing phase}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:test-matlab-01}{{5.1}{57}{Ground truth images from the Middlebury dataset used for the initial testing phase}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left ground truth stereo test image overlapped by a simulated point grid}}}{57}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right ground truth stereo test image overlapped by a simulated point grid}}}{57}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivative based method implementation}{59}{section.5.2}\protected@file@percent }
\newlabel{section:derivative-based}{{5.2}{59}{Derivative based method implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General features of the method and simulated grid specifications}{59}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:general-feature-der-method}{{5.2.1}{59}{General features of the method and simulated grid specifications}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detail of a point grid patch where a set of neighbouring points is highlighted}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:grid-subpatch}{{5.2}{60}{Detail of a point grid patch where a set of neighbouring points is highlighted}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}}{60}{figure.5.3}\protected@file@percent }
\newlabel{fig:subpatch-estimation}{{5.3}{60}{Detail of a point grid patch where the estimation of a new point at relative coordinates $i$ and $j$ is performed}{figure.5.3}{}}
\newlabel{eqn:middlebury-depth-disp}{{5.1}{62}{General features of the method and simulated grid specifications}{equation.5.2.1}{}}
\newlabel{eqn:doffs-equality}{{5.2}{62}{General features of the method and simulated grid specifications}{equation.5.2.2}{}}
\newlabel{eqn:point-patch-estimation}{{5.3}{62}{General features of the method and simulated grid specifications}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Edge cases and penalty values discussion}{63}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:edge-cases-and-penalties}{{5.2.2}{63}{Edge cases and penalty values discussion}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivative computation and sanity check}{65}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:derivative-computation}{{5.2.3}{65}{Derivative computation and sanity check}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semi-Global Matching based method implementation}{66}{section.5.3}\protected@file@percent }
\newlabel{section:sgm-based}{{5.3}{66}{Semi-Global Matching based method implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OpenCV built-in Semi-Global Block Matching algorithm}{67}{section.5.4}\protected@file@percent }
\newlabel{section:opencv-sgm-method}{{5.4}{67}{OpenCV built-in Semi-Global Block Matching algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pre-processing testing and analysis}{68}{section.5.5}\protected@file@percent }
\newlabel{section:pre-processing-impl}{{5.5}{68}{Pre-processing testing and analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Look-up table and point grid pre-processing}{68}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsection:grid-preprocessing}{{5.5.1}{68}{Look-up table and point grid pre-processing}{subsection.5.5.1}{}}
\newlabel{fig:distort-raw-left}{{5.4(a)}{70}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:distort-raw-left}{{(a)}{70}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:distort-raw-right}{{5.4(b)}{70}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:distort-raw-right}{{(b)}{70}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:stereo-rect-left}{{5.4(c)}{70}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:stereo-rect-left}{{(c)}{70}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:stereo-rect-right}{{5.4(d)}{70}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:stereo-rect-right}{{(d)}{70}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distorted raw and stereo rectified images from the Ladimo device}}{70}{figure.5.4}\protected@file@percent }
\newlabel{fig:stereo-undist-rect-4eye}{{5.4}{70}{Distorted raw and stereo rectified images from the Ladimo device}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left distorted raw image}}}{70}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right distorted raw image}}}{70}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Left rectified stereo image}}}{70}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Right rectified stereo image}}}{70}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Image undistortion and rectification}{70}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsection:img-undist-and-rectific}{{5.5.2}{70}{Image undistortion and rectification}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Post-processing testing and analysis}{72}{section.5.6}\protected@file@percent }
\newlabel{section:post-processing-impl}{{5.6}{72}{Post-processing testing and analysis}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Preparation to future improvements}{72}{section.5.7}\protected@file@percent }
\newlabel{section:intro-future-improv}{{5.7}{72}{Preparation to future improvements}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results comparison}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{74}{Evaluation and Results comparison}{chapter.6}{}}
\newlabel{fig:test-matlab-left-02}{{6.1(a)}{75}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:test-matlab-left-02}{{(a)}{75}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:test-matlab-right-02}{{6.1(b)}{75}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:test-matlab-right-02}{{(b)}{75}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:disparity-test-02}{{6.1(c)}{75}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:disparity-test-02}{{(c)}{75}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}}{75}{figure.6.1}\protected@file@percent }
\newlabel{fig:test-matlab-02}{{6.1}{75}{Test images from the Middlebury 2014 dataset with disparity image estimated with linear simple semi-global matching based method to test feasibility of thought strategy}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left RGB test image}}}{75}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right RGB test image}}}{75}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Disparity test image}}}{75}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Researching phase results}{75}{section.6.1}\protected@file@percent }
\newlabel{section:research-phase-results}{{6.1}{75}{Researching phase results}{section.6.1}{}}
\newlabel{fig:derivative-based-test-table}{{6.2(a)}{76}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:derivative-based-test-table}{{(a)}{76}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:sgm-based-test-table}{{6.2(b)}{76}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:sgm-based-test-table}{{(b)}{76}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:opencv-baseline-test-table}{{6.2(c)}{76}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{sub@fig:opencv-baseline-test-table}{{(c)}{76}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the OpenCV built-in method}}{76}{figure.6.2}\protected@file@percent }
\newlabel{fig:test-novel-methods-table-01}{{6.2}{76}{Results of disparity images obtained with the disparity-based lightweight method, the SGM-based method and the baseline result from the OpenCV built-in method}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Derivative-based method}}}{76}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGM-based method}}}{76}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OpenCV stereoSGBM method}}}{76}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivative method results}{76}{section.6.2}\protected@file@percent }
\newlabel{section:der-method-results}{{6.2}{76}{Derivative method results}{section.6.2}{}}
\newlabel{fig:raw-image-4eye-der-method-left}{{6.3(a)}{77}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-left}{{(a)}{77}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:raw-image-4eye-der-method-right}{{6.3(b)}{77}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:raw-image-4eye-der-method-right}{{(b)}{77}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:input-point-cloud-4eye-der-method}{{6.3(c)}{77}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{sub@fig:input-point-cloud-4eye-der-method}{{(c)}{77}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:output-point-cloud-4eye-der-method}{{6.3(d)}{77}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{sub@fig:output-point-cloud-4eye-der-method}{{(d)}{77}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pair of raw images from the LaDiMo device, initial grid of point and final point cloud estimated with derivative-based method}}{77}{figure.6.3}\protected@file@percent }
\newlabel{fig:result-4eye-derivative-method}{{6.3}{77}{Pair of raw images from the LaDiMo device, initial grid of point and final point cloud estimated with derivative-based method}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input left rectified image }}}{77}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input right rectified image}}}{77}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Input point cloud}}}{77}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Output dense point cloud}}}{77}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Consistency check over derivative computation}{78}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsection:result-consistency-check}{{6.2.1}{78}{Consistency check over derivative computation}{subsection.6.2.1}{}}
\newlabel{fig:consistency-check-moto-01}{{6.4(a)}{79}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@fig:consistency-check-moto-01}{{(a)}{79}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:no-consistency-check-moto-01}{{6.4(b)}{79}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@fig:no-consistency-check-moto-01}{{(b)}{79}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between applying and not a consistency check procedure over the same image}}{79}{figure.6.4}\protected@file@percent }
\newlabel{fig:consistency-check-comparison-moto-01}{{6.4}{79}{Comparison between applying and not a consistency check procedure over the same image}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Consistency check for derivative calculation}}}{79}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No consistency check for derivative calculation}}}{79}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Different thresholds for edge intensity result comparison}{79}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsection:soft-strong-edge-threshold}{{6.2.2}{79}{Different thresholds for edge intensity result comparison}{subsection.6.2.2}{}}
\newlabel{fig:single-threshold-micro-01}{{6.5(a)}{80}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@fig:single-threshold-micro-01}{{(a)}{80}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:multiple-threshold-micro-01}{{6.5(b)}{80}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@fig:multiple-threshold-micro-01}{{(b)}{80}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between utilization of different thresholds distinguish edge strength}}{80}{figure.6.5}\protected@file@percent }
\newlabel{fig:threshold-soft-strong-edges-micro-01}{{6.5}{80}{Comparison between utilization of different thresholds distinguish edge strength}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utilization of unique threshold over the whole input grid}}}{80}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Utilization of multiple threshold for distinguish edge strength}}}{80}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stereo-matching based method results}{80}{section.6.3}\protected@file@percent }
\newlabel{section:stereo-match-results}{{6.3}{80}{Stereo-matching based method results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}OpenCV method baseline results}{81}{section.6.4}\protected@file@percent }
\newlabel{section:opencv-baseline-results}{{6.4}{81}{OpenCV method baseline results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall comparison of the outcomes}{81}{section.6.5}\protected@file@percent }
\newlabel{section:method-comparison}{{6.5}{81}{Overall comparison of the outcomes}{section.6.5}{}}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{83}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overall discussion over the project developed}{84}{section.7.1}\protected@file@percent }
\newlabel{section:overall-discussion}{{7.1}{84}{Overall discussion over the project developed}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Drawbacks of the designed algorithm}{84}{section.7.2}\protected@file@percent }
\newlabel{section:algorithm-drawbacks}{{7.2}{84}{Drawbacks of the designed algorithm}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further improvements and future work}{85}{section.7.3}\protected@file@percent }
\newlabel{section:further-improvements}{{7.3}{85}{Further improvements and future work}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{87}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General and conclusive analysis}{87}{section.8.1}\protected@file@percent }
\newlabel{section:general-final-analysis}{{8.1}{87}{General and conclusive analysis}{section.8.1}{}}
\bibdata{sources}
\bibcite{Seki2017}{{1}{}{{}}{{}}}
\bibcite{Scharstein2001}{{2}{}{{}}{{}}}
\bibcite{Poggi2019}{{3}{}{{}}{{}}}
\bibcite{Tonioni2020}{{4}{}{{}}{{}}}
\bibcite{Hirschmuller2008}{{5}{}{{}}{{}}}
\bibcite{Ko2017}{{6}{}{{}}{{}}}
\bibcite{Birchfield1999}{{7}{}{{}}{{}}}
\bibcite{Klaus2006}{{8}{}{{}}{{}}}
\bibcite{Kolmogorov2001}{{9}{}{{}}{{}}}
\bibcite{Szeliski2011}{{10}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{11}{}{{}}{{}}}
\bibcite{yang1993local}{{12}{}{{}}{{}}}
\bibcite{Zabih1994}{{13}{}{{}}{{}}}
\bibcite{Wang2008}{{14}{}{{}}{{}}}
\bibcite{yang2008stereo}{{15}{}{{}}{{}}}
\bibcite{bleyer2009stereo}{{16}{}{{}}{{}}}
\bibcite{Hernandez-Juarez2016}{{17}{}{{}}{{}}}
\bibcite{menze2015object}{{18}{}{{}}{{}}}
\bibcite{Kuzmin2017}{{19}{}{{}}{{}}}
\bibcite{Gastal2011}{{20}{}{{}}{{}}}
\bibcite{Pham2013}{{21}{}{{}}{{}}}
\bibcite{Zbontar2016}{{22}{}{{}}{{}}}
\bibcite{Zbontar2015}{{23}{}{{}}{{}}}
\bibcite{Mayer2016}{{24}{}{{}}{{}}}
\bibcite{Haeusler2013}{{25}{}{{}}{{}}}
\bibcite{Spyropoulos2014}{{26}{}{{}}{{}}}
\bibcite{Seki2016}{{27}{}{{}}{{}}}
\bibcite{Hu2012}{{28}{}{{}}{{}}}
\bibcite{Poggi2017}{{29}{}{{}}{{}}}
\bibcite{poggi2016learning}{{30}{}{{}}{{}}}
\bibcite{Park2015}{{31}{}{{}}{{}}}
\bibcite{Scharstein2014}{{32}{}{{}}{{}}}
\bibcite{geiger2013vision}{{33}{}{{}}{{}}}
\bibcite{Freeman1991}{{34}{}{{}}{{}}}
\bibcite{ohlander1978picture}{{35}{}{{}}{{}}}
\bibcite{Brice1970}{{36}{}{{}}{{}}}
\bibcite{haralick1985image}{{37}{}{{}}{{}}}
\bibcite{comaniciu2002mean}{{38}{}{{}}{{}}}
\bibcite{cremers2007review}{{39}{}{{}}{{}}}
\bibcite{balke1998active}{{40}{}{{}}{{}}}
\bibcite{kass1988snakes}{{41}{}{{}}{{}}}
\bibcite{mortensen1995intelligent}{{42}{}{{}}{{}}}
\bibcite{vincent1991watersheds}{{43}{}{{}}{{}}}
\bibcite{mori2004recovering}{{44}{}{{}}{{}}}
\bibcite{shi2000normalized}{{45}{}{{}}{{}}}
\bibcite{scharstein2003high}{{46}{}{{}}{{}}}
\bibcite{Keselman2017}{{47}{}{{}}{{}}}
\bibcite{bradski2008learning}{{48}{}{{}}{{}}}
\bibcite{Hirschmuller2007}{{49}{}{{}}{{}}}
\bibcite{Patil2013}{{50}{}{{}}{{}}}
\bibcite{Demetz2013}{{51}{}{{}}{{}}}
\bibcite{Spangenberg2013}{{52}{}{{}}{{}}}
\bibcite{Hermann2013}{{53}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pseudocode of relevant algorithms}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:pseudocode}{{A}{95}{Pseudocode of relevant algorithms}{appendix.A}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{alg:local-deriv-cal}{{A}{96}{Pseudocode of relevant algorithms}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Local derivatives calculation (only one case highlighted)}}{96}{algorithm.1}\protected@file@percent }
\newlabel{alg:consistency-check}{{A}{97}{Pseudocode of relevant algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Consistency check procedure between left and right derivatives to a points}}{97}{algorithm.2}\protected@file@percent }
\newlabel{LastPage}{{}{97}{}{page.97}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{97}
