\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}\protected@file@percent }
\newlabel{pages-prelude}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Poggi2019}
\citation{Tonioni2020}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Ko2017Ko2017}
\citation{Birchfield1999}
\citation{Klaus2006}
\citation{Kolmogorov2001}
\citation{Szeliski2011}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stereo geometry}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:stereogeom}{{1.1.1}{3}{Stereo geometry}{subsection.1.1.1}{}}
\citation{hartley2004multiple}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epipolar geometry}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:epipolargeom}{{1.1}{4}{Epipolar geometry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectification}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:rectification}{{1.1.2}{4}{Rectification}{subsection.1.1.2}{}}
\newlabel{eqn:disparity-depth}{{1.1}{4}{Rectification}{equation.1.1.1}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Zabih1994}
\citation{Birchfield1999}
\citation{Hirschmuller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image rectification -- Source: L. Lebeznik}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:rectification}{{1.2}{5}{Image rectification -- Source: L. Lebeznik}{figure.1.2}{}}
\newlabel{eqn:corresponding-pixel}{{1.2}{5}{Rectification}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stereo methods and dense correspondence}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{stereomethods}{{1.1.3}{5}{Stereo methods and dense correspondence}{subsection.1.1.3}{}}
\bibdata{sources}
\newlabel{eqn:energyfct}{{1.3}{7}{Stereo methods and dense correspondence}{equation.1.1.3}{}}
\newlabel{dataterm}{{1.4}{7}{Stereo methods and dense correspondence}{equation.1.1.4}{}}
\newlabel{smoothterm}{{1.5}{7}{Stereo methods and dense correspondence}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{7}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{7}{Structure of the Thesis}{section.1.2}{}}
\bibcite{Seki2017}{{1}{}{{}}{{}}}
\bibcite{Poggi2019}{{2}{}{{}}{{}}}
\bibcite{Tonioni2020}{{3}{}{{}}{{}}}
\bibcite{Hirschmuller2008}{{4}{}{{}}{{}}}
\bibcite{Scharstein2001}{{5}{}{{}}{{}}}
\bibcite{Ko2017Ko2017}{{6}{}{{}}{{}}}
\bibcite{Birchfield1999}{{7}{}{{}}{{}}}
\bibcite{Klaus2006}{{8}{}{{}}{{}}}
\bibcite{Kolmogorov2001}{{9}{}{{}}{{}}}
\bibcite{Szeliski2011}{{10}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{11}{}{{}}{{}}}
\bibcite{Zabih1994}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{10}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{11}{figure.A.1}\protected@file@percent }
\newlabel{fig:aaltologo}{{A.1}{11}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{11}{figure.A.1}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
