\begin{thebibliography}{10}

\bibitem{Seki2017}
A.~Seki, M.~Pollefeys, T.~Corporation, E.~T. Z{\"{u}}rich, and Microsoft,
  ``{SGM-Nets: Semi-global matching with neural networks},'' {\em Proceedings -
  30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017},
  vol.~2017-Janua, no.~1, pp.~6640--6649, 2017.

\bibitem{Scharstein2001}
D.~Scharstein, R.~Szeliski, and R.~Zabih, ``{A taxonomy and evaluation of dense
  two-frame stereo correspondence algorithms},'' {\em Proceedings - IEEE
  Workshop on Stereo and Multi-Baseline Vision, SMBV 2001}, no.~December,
  pp.~131--140, 2001.

\bibitem{Poggi2019}
M.~Poggi, D.~Pallotti, F.~Tosi, and S.~Mattoccia, ``{Guided Stereo Matching},''
  2019.

\bibitem{Tonioni2020}
A.~Tonioni, F.~Tosi, M.~Poggi, S.~Mattoccia, and L.~D. Stefano, ``{Real-Time
  Self-Adaptive Deep Stereo},'' pp.~195--204, 2020.

\bibitem{Hirschmuller2008}
H.~Hirschm{\"{u}}ller, ``{Stereo processing by semiglobal matching and mutual
  information},'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~30, no.~2, pp.~328--341, 2008.

\bibitem{Ko2017}
J.~Ko and Y.~S. Ho, ``{Stereo matching using census transform of adaptive
  window sizes with gradient images},'' {\em 2016 Asia-Pacific Signal and
  Information Processing Association Annual Summit and Conference, APSIPA
  2016}, pp.~2--5, 2017.

\bibitem{Birchfield1999}
S.~Birchfield and C.~Tomasi, ``{Depth discontinuities by pixel-to-pixel
  stereo},'' {\em International Journal of Computer Vision}, vol.~35, no.~3,
  pp.~269--293, 1999.

\bibitem{Klaus2006}
A.~Klaus, M.~Sormann, and K.~Karner, ``{Segment-based stereo matching using
  belief propagation and a self-adapting dissimilarity measure},'' {\em
  Proceedings - International Conference on Pattern Recognition}, vol.~3,
  pp.~15--18, 2006.

\bibitem{Kolmogorov2001}
V.~Kolmogorov and R.~Zabih, ``{Computing visual correspondence with occlusions
  using graph cuts},'' {\em Proceedings of the IEEE International Conference on
  Computer Vision}, vol.~2, pp.~508--515, 2001.

\bibitem{Szeliski2011}
R.~Szeliski, ``{Computer vision: algorithms and applications},'' {\em Choice
  Reviews Online}, vol.~48, no.~09, pp.~48--5140--48--5140, 2011.

\bibitem{hartley2004multiple}
R.~Hartley and A.~Zisserman, ``Multiple view geometry in computer vision.
  cambridge university press, isbn: 0521540518,'' 2004.

\bibitem{Zabih1994}
R.~Zabih and J.~Woodfill, ``{Non-parametric local transforms for computing
  visual correspondence},'' {\em Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, vol.~801 LNCS, pp.~151--158, 1994.

\bibitem{Wang2008}
Z.~F. Wang and Z.~G. Zheng, ``{A region based stereo matching algorithm using
  cooperative optimization},'' {\em 26th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR}, 2008.

\bibitem{yang2008stereo}
Q.~Yang, L.~Wang, R.~Yang, H.~Stew{\'e}nius, and D.~Nist{\'e}r, ``Stereo
  matching with color-weighted correlation, hierarchical belief propagation,
  and occlusion handling,'' {\em IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~31, no.~3, pp.~492--504, 2008.

\bibitem{bleyer2009stereo}
M.~Bleyer, M.~Gelautz, C.~Rother, and C.~Rhemann, ``A stereo approach that
  handles the matting problem via image warping,'' in {\em 2009 IEEE Conference
  on Computer Vision and Pattern Recognition}, pp.~501--508, IEEE, 2009.

\bibitem{Hernandez-Juarez2016}
D.~Hernandez-Juarez, A.~Chacon, A.~Espinosa, D.~Vazquez, J.~C. Moure, and A.~M.
  Lopez, ``{Embedded real-time stereo estimation via Semi-Global Matching on
  the GPU},'' {\em Procedia Computer Science}, vol.~80, pp.~143--153, 2016.

\bibitem{menze2015object}
M.~Menze and A.~Geiger, ``Object scene flow for autonomous vehicles,'' in {\em
  Proceedings of the IEEE conference on computer vision and pattern
  recognition}, pp.~3061--3070, 2015.

\bibitem{Kuzmin2017}
A.~Kuzmin, D.~Mikushin, and V.~Lempitsky, ``{End-to-End learning of cost-volume
  aggregation for real-time dense stereo},'' {\em IEEE International Workshop
  on Machine Learning for Signal Processing, MLSP}, vol.~2017-Septe, pp.~1--6,
  2017.

\bibitem{Gastal2011}
E.~S. Gastal and M.~M. Oliveira, ``{Domain transform for edge-aware image and
  video processing},'' {\em ACM Transactions on Graphics}, vol.~30, no.~4,
  2011.

\bibitem{Pham2013}
C.~C. Pham and J.~W. Jeon, ``{Domain transformation-based efficient cost
  aggregation for local stereo matching},'' {\em IEEE Transactions on Circuits
  and Systems for Video Technology}, vol.~23, no.~7, pp.~1119--1130, 2013.

\bibitem{Zbontar2016}
J.~{\v{Z}}bontar and Y.~Lecun, ``{Stereo matching by training a convolutional
  neural network to compare image patches},'' {\em Journal of Machine Learning
  Research}, vol.~17, pp.~1--32, 2016.

\bibitem{Zbontar2015}
J.~{\v{Z}}bontar and Y.~{Le Cun}, ``{Computing the stereo matching cost with a
  convolutional neural network},'' {\em Proceedings of the IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition},
  vol.~07-12-June, no.~1, pp.~1592--1599, 2015.

\bibitem{Mayer2016}
N.~Mayer, E.~Ilg, P.~Hausser, P.~Fischer, D.~Cremers, A.~Dosovitskiy, and
  T.~Brox, ``{A Large Dataset to Train Convolutional Networks for Disparity,
  Optical Flow, and Scene Flow Estimation},'' {\em Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition},
  vol.~2016-Decem, pp.~4040--4048, 2016.

\bibitem{Haeusler2013}
R.~Haeusler, R.~Nair, D.~Kondermann, C.~Mostegel, M.~Rumpler, F.~Fraundorfer,
  H.~Bischof, M.~G. Park, K.~J. Yoon, I.~H. {Md Yusof}, M.~An, M.~H. Barghi,
  W.~Luo, A.~G. Schwing, Z.~Chen, X.~Sun, L.~Wang, Y.~Yu, and C.~Huang, ``{A
  Deep Visual Correspondence Embedding Model},'' {\em Proceedings of the IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition},
  vol.~07-12-June, no.~i, pp.~885--894, 2015.

\bibitem{Spyropoulos2014}
A.~Spyropoulos, N.~Komodakis, and P.~Mordohai, ``{Learning to detect ground
  control points for improving the accuracy of stereo matching},'' {\em
  Proceedings of the IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, vol.~i, pp.~1621--1628, 2014.

\bibitem{Seki2016}
A.~Seki and M.~Pollefeys, ``{Patch based confidence prediction for dense
  disparity map},'' {\em British Machine Vision Conference 2016, BMVC 2016},
  vol.~2016-Septe, no.~c, pp.~23.1--23.13, 2016.

\bibitem{Hu2012}
X.~Hu and P.~Mordohai, ``{A quantitative evaluation of confidence measures for
  stereo vision},'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~34, no.~11, pp.~2121--2133, 2012.

\bibitem{Poggi2017}
M.~Poggi, F.~Tosi, and S.~Mattoccia, ``{Quantitative Evaluation of Confidence
  Measures in a Machine Learning World},'' {\em Proceedings of the IEEE
  International Conference on Computer Vision}, vol.~2017-Octob,
  pp.~5238--5247, 2017.

\bibitem{poggi2016learning}
M.~Poggi and S.~Mattoccia, ``Learning from scratch a confidence measure.,'' in
  {\em BMVC}, 2016.

\bibitem{Park2015}
M.~G. Park and K.~J. Yoon, ``{Leveraging stereo matching with learning-based
  confidence measures},'' {\em Proceedings of the IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition}, vol.~07-12-June,
  pp.~101--109, 2015.

\bibitem{Scharstein2014}
D.~Scharstein, H.~Hirschm{\"{u}}ller, Y.~Kitajima, G.~Krathwohl,
  N.~Ne{\v{s}}i{\'{c}}, X.~Wang, and P.~Westling, ``{High-resolution stereo
  datasets with subpixel-accurate ground truth},'' {\em Lecture Notes in
  Computer Science (including subseries Lecture Notes in Artificial
  Intelligence and Lecture Notes in Bioinformatics)}, vol.~8753, no.~1,
  pp.~31--42, 2014.

\bibitem{geiger2013vision}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  kitti dataset,'' {\em The International Journal of Robotics Research},
  vol.~32, no.~11, pp.~1231--1237, 2013.

\bibitem{ohlander1978picture}
R.~Ohlander, K.~Price, and D.~R. Reddy, ``Picture segmentation using a
  recursive region splitting method,'' {\em Computer Graphics and Image
  Processing}, vol.~8, no.~3, pp.~313--333, 1978.

\bibitem{haralick1985image}
R.~M. Haralick and L.~G. Shapiro, ``Image segmentation techniques,'' {\em
  Computer vision, graphics, and image processing}, vol.~29, no.~1,
  pp.~100--132, 1985.

\bibitem{comaniciu2002mean}
D.~Comaniciu and P.~Meer, ``Mean shift: A robust approach toward feature space
  analysis,'' {\em IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~24, no.~5, pp.~603--619, 2002.

\bibitem{cremers2007review}
D.~Cremers, M.~Rousson, and R.~Deriche, ``A review of statistical approaches to
  level set segmentation: integrating color, texture, motion and shape,'' {\em
  International journal of computer vision}, vol.~72, no.~2, pp.~195--215,
  2007.

\bibitem{balke1998active}
A.~Balke and M.~Isard, ``Active contours, the application of techniques from
  graphics, vision, control theory and statistics to visual tracking of shapes
  in motion,'' 1998.

\bibitem{kass1988snakes}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,'' {\em
  International journal of computer vision}, vol.~1, no.~4, pp.~321--331, 1988.

\bibitem{mortensen1995intelligent}
E.~N. Mortensen and W.~A. Barrett, ``Intelligent scissors for image
  composition,'' in {\em Proceedings of the 22nd annual conference on Computer
  graphics and interactive techniques}, pp.~191--198, 1995.

\bibitem{vincent1991watersheds}
L.~Vincent and P.~Soille, ``Watersheds in digital spaces: an efficient
  algorithm based on immersion simulations,'' {\em IEEE Transactions on Pattern
  Analysis \& Machine Intelligence}, no.~6, pp.~583--598, 1991.

\bibitem{mori2004recovering}
G.~Mori, X.~Ren, A.~A. Efros, and J.~Malik, ``Recovering human body
  configurations: Combining segmentation and recognition,'' in {\em Proceedings
  of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern
  Recognition, 2004. CVPR 2004.}, vol.~2, pp.~II--II, IEEE, 2004.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' {\em IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~22, no.~8,
  pp.~888--905, 2000.

\bibitem{scharstein2003high}
D.~Scharstein and R.~Szeliski, ``High-accuracy stereo depth maps using
  structured light,'' in {\em 2003 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition, 2003. Proceedings.}, vol.~1, pp.~I--I, IEEE,
  2003.

\bibitem{bradski2008learning}
G.~Bradski and A.~Kaehler, {\em Learning OpenCV: Computer vision with the
  OpenCV library}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem{Hirschmuller2007}
H.~Hirschm{\"{u}}ller and D.~Scharstein, ``{Evaluation of cost functions for
  stereo matching},'' {\em Proceedings of the IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition}, 2007.

\bibitem{Patil2013}
S.~Patil, J.~S. Nadar, J.~Gada, S.~Motghare, and S.~S. Nair, ``{Comparison of
  Various Stereo Vision Cost Aggregation Methods},'' {\em International Journal
  of Engineering and Innovative Technology}, vol.~2, no.~8, pp.~222--226, 2013.

\bibitem{Demetz2013}
O.~Demetz, D.~Hafner, and J.~Weickert, ``{The complete rank transform: A tool
  for accurate and morphologically invariant matching of structures},'' {\em
  BMVC 2013 - Electronic Proceedings of the British Machine Vision Conference
  2013}, 2013.

\bibitem{Spangenberg2013}
R.~Spangenberg, T.~Langner, and R.~Rojas, ``{Weighted semi-global matching and
  center-symmetric census transform for robust driver assistance},'' {\em
  Lecture Notes in Computer Science (including subseries Lecture Notes in
  Artificial Intelligence and Lecture Notes in Bioinformatics)}, vol.~8048
  LNCS, no.~PART 2, pp.~34--41, 2013.

\bibitem{Hermann2013}
S.~Hermann and R.~Klette, ``{Iterative semi-global matching for robust driver
  assistance systems},'' {\em Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, vol.~7726 LNCS, no.~PART 3, pp.~465--478, 2013.

\end{thebibliography}
