\begin{thebibliography}{1}

\bibitem{Seki2017}
A.~Seki, M.~Pollefeys, T.~Corporation, E.~T. Z{\"{u}}rich, and Microsoft,
  ``{SGM-Nets: Semi-global matching with neural networks},'' {\em Proceedings -
  30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017},
  vol.~2017-Janua, no.~1, pp.~6640--6649, 2017.

\bibitem{Poggi2019}
M.~Poggi, D.~Pallotti, F.~Tosi, and S.~Mattoccia, ``{Guided Stereo Matching},''
  2019.

\bibitem{Hirschmuller2008}
H.~Hirschm{\"{u}}ller, ``{Stereo processing by semiglobal matching and mutual
  information},'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~30, no.~2, pp.~328--341, 2008.

\bibitem{Ko2017}
J.~Ko and Y.~S. Ho, ``{Stereo matching using census transform of adaptive
  window sizes with gradient images},'' {\em 2016 Asia-Pacific Signal and
  Information Processing Association Annual Summit and Conference, APSIPA
  2016}, pp.~2--5, 2017.

\bibitem{Birchfield1999}
S.~Birchfield and C.~Tomasi, ``{Depth discontinuities by pixel-to-pixel
  stereo},'' {\em International Journal of Computer Vision}, vol.~35, no.~3,
  pp.~269--293, 1999.

\end{thebibliography}
