\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{iv}{chapter*.1}\protected@file@percent }
\newlabel{pages-prelude}{{}{v}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Seki2017}
\citation{Poggi2019}
\citation{Tonioni2020}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Ko2017}
\citation{Birchfield1999}
\citation{Klaus2006}
\citation{Kolmogorov2001}
\citation{Szeliski2011}
\citation{Poggi2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problemstat}{{1.1}{1}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stereo geometry}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:stereogeom}{{1.1.1}{3}{Stereo geometry}{subsection.1.1.1}{}}
\citation{hartley2004multiple}
\citation{hartley2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Epipolar geometry}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:epipolargeom}{{1.1}{4}{Epipolar geometry}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rectification}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection:rectification}{{1.1.2}{4}{Rectification}{subsection.1.1.2}{}}
\newlabel{eqn:disparity-depth}{{1.1}{4}{Rectification}{equation.1.1.1}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Zabih1994}
\citation{Birchfield1999}
\citation{Hirschmuller2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image rectification -- Source: L. Lebeznik}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:rectification}{{1.2}{5}{Image rectification -- Source: L. Lebeznik}{figure.1.2}{}}
\newlabel{eqn:corresponding-pixel}{{1.2}{5}{Rectification}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stereo methods and dense correspondence}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{stereomethods}{{1.1.3}{5}{Stereo methods and dense correspondence}{subsection.1.1.3}{}}
\newlabel{eqn:energyfct}{{1.3}{7}{Stereo methods and dense correspondence}{equation.1.1.3}{}}
\newlabel{dataterm}{{1.4}{7}{Stereo methods and dense correspondence}{equation.1.1.4}{}}
\newlabel{smoothterm}{{1.5}{7}{Stereo methods and dense correspondence}{equation.1.1.5}{}}
\newlabel{smoothtermintensity}{{1.6}{7}{Stereo methods and dense correspondence}{equation.1.1.6}{}}
\citation{Scharstein2001}
\citation{Hirschmuller2008}
\citation{Klaus2006}
\citation{Wang2008}
\citation{yang2008stereo}
\citation{bleyer2009stereo}
\citation{Hernandez-Juarez2016}
\newlabel{eqn:dynamicprog}{{1.7}{8}{Stereo methods and dense correspondence}{equation.1.1.7}{}}
\newlabel{eqn:DPoptimization}{{1.8}{8}{Stereo methods and dense correspondence}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{9}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{9}{Structure of the Thesis}{section.1.2}{}}
\citation{Szeliski2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Theoretical Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolar geometry and Rectifiation}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:eipolarandrect}{{2.1}{10}{Epipolar geometry and Rectifiation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangulation}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:triangulation}{{2.1.1}{10}{Triangulation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:triangulation}{{2.1}{11}{3D triangulation by finding point $P'$ that lies nearest to all of the optical rays}{figure.2.1}{}}
\newlabel{eqn:mindist}{{2.1}{11}{Triangulation}{equation.2.1.1}{}}
\newlabel{eqn:closestpoint}{{2.2}{11}{Triangulation}{equation.2.1.2}{}}
\newlabel{eqn:solP}{{2.3}{11}{Triangulation}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Epipolar geometry}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:epipolargeom}{{2.1.2}{11}{Epipolar geometry}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:epipolargeom-2}{{2.2}{12}{Epipolar geometry. Image point $m$ back-projects to a ray in a 3D space defined by $C$ and $m$. This ray becomes a line $l'$ in the second view. The image of $X$ must lie on $l'$}{figure.2.2}{}}
\citation{hartley2004multiple}
\newlabel{eqn:fundmatprop}{{2.4}{13}{Epipolar geometry}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rectification}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:rectification}{{2.1.3}{13}{Rectification}{subsection.2.1.3}{}}
\citation{Seki2017}
\citation{Kuzmin2017}
\citation{Seki2017}
\citation{Gastal2011}
\citation{Pham2013}
\citation{Zbontar2016}
\citation{Zbontar2015}
\citation{Mayer2016}
\citation{Mayer2016}
\citation{Zbontar2016}
\citation{Zbontar2016}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Haeusler2013}
\citation{Spyropoulos2014}
\citation{Seki2016}
\citation{Seki2016}
\newlabel{eqn:matchtransfconstr}{{2.7}{14}{Rectification}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stereo methods and dense correspondence}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:stereometh}{{2.2}{14}{Stereo methods and dense correspondence}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereo geometry based methods}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep learning based methods}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:deeplearnmeth}{{2.2.2}{14}{Deep learning based methods}{subsection.2.2.2}{}}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Poggi2017}
\citation{Hu2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Confidence measures}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{poggi2016learning}
\citation{Spyropoulos2014}
\citation{Park2015}
\citation{Mayer2016}
\citation{Seki2016}
\citation{Zbontar2016}
\citation{Poggi2017}
\citation{Hu2012}
\citation{Hu2012}
\citation{Poggi2017}
\citation{Scharstein2014}
\citation{geiger2013vision}
\citation{menze2015object}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{20}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Middlebury Dataset}{20}{section.3.1}\protected@file@percent }
\newlabel{section:middledataset}{{3.1}{20}{Middlebury Dataset}{section.3.1}{}}
\citation{scharstein2003high}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Middlebury 2014 dataset example}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset-example}{{3.1}{21}{Middlebury 2014 dataset example}{figure.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left Stereo Image Example}}}{21}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Disparity Left Image Exaple}}}{21}{figure.3.1}\protected@file@percent }
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\citation{Scharstein2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline of the overall system for creating the Middlebury 2014 dataset \cite  {Scharstein2014}}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:middleury-pipeline}{{3.2}{22}{Pipeline of the overall system for creating the Middlebury 2014 dataset \cite {Scharstein2014}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Point cloud generated from a test scene}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:point-cloud-input}{{3.3}{23}{Point cloud generated from a test scene}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stereo Photogrammetry Ladimo device}{23}{section.3.2}\protected@file@percent }
\newlabel{section:stereo-device}{{3.2}{23}{Stereo Photogrammetry Ladimo device}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primary stereo image with Ladimo grid point overlapped}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:primary-stereo-input}{{3.4}{24}{Primary stereo image with Ladimo grid point overlapped}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Environment}{26}{section.3.3}\protected@file@percent }
\newlabel{section:software-env}{{3.3}{26}{Software Environment}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATLAB computing environment}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:matlab-env}{{3.3.1}{26}{MATLAB computing environment}{subsection.3.3.1}{}}
\citation{bradski2008learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microsoft Visual Studio integrated development environment}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:visual-studio-env}{{3.3.2}{27}{Microsoft Visual Studio integrated development environment}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C++ programming language}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:c++-env}{{3.3.3}{28}{C++ programming language}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OpenCV cross-platform library}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:opencv-env}{{3.3.4}{28}{OpenCV cross-platform library}{subsection.3.3.4}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CloudCompare 3D editing and processing software}{29}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection:cloud-compare-env}{{3.3.5}{29}{CloudCompare 3D editing and processing software}{subsection.3.3.5}{}}
\bibcite{Seki2017}{{1}{}{{}}{{}}}
\bibcite{Poggi2019}{{2}{}{{}}{{}}}
\bibcite{Tonioni2020}{{3}{}{{}}{{}}}
\bibcite{Hirschmuller2008}{{4}{}{{}}{{}}}
\bibcite{Scharstein2001}{{5}{}{{}}{{}}}
\bibcite{Ko2017}{{6}{}{{}}{{}}}
\bibcite{Birchfield1999}{{7}{}{{}}{{}}}
\bibcite{Klaus2006}{{8}{}{{}}{{}}}
\bibcite{Kolmogorov2001}{{9}{}{{}}{{}}}
\bibcite{Szeliski2011}{{10}{}{{}}{{}}}
\bibcite{hartley2004multiple}{{11}{}{{}}{{}}}
\bibcite{Zabih1994}{{12}{}{{}}{{}}}
\bibcite{Wang2008}{{13}{}{{}}{{}}}
\bibcite{yang2008stereo}{{14}{}{{}}{{}}}
\bibcite{bleyer2009stereo}{{15}{}{{}}{{}}}
\bibcite{Hernandez-Juarez2016}{{16}{}{{}}{{}}}
\bibcite{Kuzmin2017}{{17}{}{{}}{{}}}
\bibcite{Gastal2011}{{18}{}{{}}{{}}}
\bibcite{Pham2013}{{19}{}{{}}{{}}}
\bibcite{Zbontar2016}{{20}{}{{}}{{}}}
\bibcite{Zbontar2015}{{21}{}{{}}{{}}}
\bibcite{Mayer2016}{{22}{}{{}}{{}}}
\bibcite{Haeusler2013}{{23}{}{{}}{{}}}
\bibcite{Spyropoulos2014}{{24}{}{{}}{{}}}
\bibcite{Seki2016}{{25}{}{{}}{{}}}
\bibcite{Hu2012}{{26}{}{{}}{{}}}
\bibcite{Poggi2017}{{27}{}{{}}{{}}}
\bibcite{poggi2016learning}{{28}{}{{}}{{}}}
\bibcite{Park2015}{{29}{}{{}}{{}}}
\bibcite{Scharstein2014}{{30}{}{{}}{{}}}
\bibcite{geiger2013vision}{{31}{}{{}}{{}}}
\bibcite{menze2015object}{{32}{}{{}}{{}}}
\bibcite{scharstein2003high}{{33}{}{{}}{{}}}
\bibcite{bradski2008learning}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{34}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{35}{figure.A.1}\protected@file@percent }
\newlabel{fig:aaltologo}{{A.1}{35}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{35}{figure.A.1}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
